<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>829</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>60</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>75</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QWidget" name="npy_mask_ch1_widget" native="true">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>115</y>
     <width>356</width>
     <height>87</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_123">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout_69">
      <item row="0" column="1">
       <widget class="QLineEdit" name="start_npy_mask_ch1">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="start_autom_label_ch4_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
        </property>
        <property name="text">
         <string>From Slice:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="end_autom_label_ch4_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
        </property>
        <property name="text">
         <string>Until Slice:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="end_npy_mask_ch1">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_70">
      <item row="0" column="1">
       <widget class="QLabel" name="lab_no_ch_7">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Channel:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="npy_cont_ch1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 1px solid gray;
	font: 25 10pt &quot;Calibri Light&quot;;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(255, 255, 255);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background:rgba(170, 0, 127, 100);
}

QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    selection-background-color:  rgba(162, 0, 122,180);
	font: 25 10pt &quot;Calibri Light&quot;;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>----</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lab_no_ch_24">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Using the filled...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lab_no_ch_18">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Contour:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="npy_mask_ch1_play">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius:12px; 
border-width: 1px; 
border-style: outset; 
border-color: rgb(66, 66, 66); 
background-color:  rgb(0, 199, 0)}

QPushButton:hover{
background-color: rgb(0, 227, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:checked{
background-color: rgb(0, 85, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:disabled{
background-color: rgb(179, 179, 179); 
border-color: rgb(115, 115, 115)}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="npy_ch_ch1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 1px solid gray;
	font: 25 10pt &quot;Calibri Light&quot;;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(255, 255, 255);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background:rgba(170, 0, 127, 100);
}

QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    selection-background-color:  rgba(162, 0, 122,180);
	font: 25 10pt &quot;Calibri Light&quot;;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>----</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="set_npy_mask_ch1">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="npy_mask_ch2_widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>225</y>
     <width>356</width>
     <height>87</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_124">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout_71">
      <item row="0" column="1">
       <widget class="QLineEdit" name="start_npy_mask_ch2">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="start_autom_label_ch4_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
        </property>
        <property name="text">
         <string>From Slice:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="end_autom_label_ch4_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
        </property>
        <property name="text">
         <string>Until Slice:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="end_npy_mask_ch2">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_72">
      <item row="0" column="1">
       <widget class="QLabel" name="lab_no_ch_10">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Channel:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="npy_cont_ch2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 1px solid gray;
	font: 25 10pt &quot;Calibri Light&quot;;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(255, 255, 255);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background:rgba(170, 0, 127, 100);
}

QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    selection-background-color:  rgba(162, 0, 122,180);
	font: 25 10pt &quot;Calibri Light&quot;;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>----</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lab_no_ch_25">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Using the filled...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lab_no_ch_20">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Contour:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="npy_ch_ch2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 1px solid gray;
	font: 25 10pt &quot;Calibri Light&quot;;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(255, 255, 255);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background:rgba(170, 0, 127, 100);
}

QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    selection-background-color:  rgba(162, 0, 122,180);
	font: 25 10pt &quot;Calibri Light&quot;;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>----</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="set_npy_mask_ch2">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="npy_mask_ch2_play">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius:12px; 
border-width: 1px; 
border-style: outset; 
border-color: rgb(66, 66, 66); 
background-color:  rgb(0, 199, 0)}

QPushButton:hover{
background-color: rgb(0, 227, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:checked{
background-color: rgb(0, 85, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:disabled{
background-color: rgb(179, 179, 179); 
border-color: rgb(115, 115, 115)}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
