<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1627</width>
    <height>867</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>60</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>45</y>
     <width>400</width>
     <height>337</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_ch1">
    <attribute name="title">
     <string>Channel 1</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea_ch1">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{background-color: rgb(255, 255, 255);}

QScrollBar:vertical {
	background-color: rgb(255, 255, 255);
  	width: 12px;
}

QScrollBar::handle:vertical {
	background-color: rgb(162, 0, 122);
	min-height: 30px;
	border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
	background-color:rgb(0, 0, 0);
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContent_ch1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-316</y>
          <width>382</width>
          <height>626</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="1" column="0">
            <widget class="QLabel" name="label_stack_ch1">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
             </property>
             <property name="text">
              <string>Channel selected:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="stack_ch1_dir">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextBrowserInteraction</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="total_stack_slices_lab_ch1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
             </property>
             <property name="text">
              <string>Total number of slices:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="total_stack_slices_ch1">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextBrowserInteraction</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="autom_filter_lab_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 25 bold 10pt &quot;Calibri Light&quot;;</string>
             </property>
             <property name="text">
              <string>General Information</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="plot_and_cont_settings_lab">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="plot_slices_ch1_title">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 25 10pt &quot;Calibri Light&quot;;</string>
             </property>
             <property name="text">
              <string>Plot and Contour Settings</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="plot_ch1_status">
             <property name="minimumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(0, 0, 0);
border-width: 1px;
border-style: outset;
border-color: rgb(0,0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plot_slices_ch1_open">
             <property name="minimumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);

background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 25 10pt &quot;Calibri Light&quot;;
}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
             </property>
             <property name="text">
              <string>o</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="plot_slices_ch1_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_32">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="wl_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 bold 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>No. Plots in Grid:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="cols_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Columns:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sB_cols_ch1">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>6</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rows_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>x   Rows:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sB_rows_ch1">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>6</number>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <widget class="QLabel" name="cs_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 bold 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Contours Settings:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="min_cont_length_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Min. Contour Length:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_293">
                <item>
                 <widget class="QSlider" name="min_cont_length_ch1_slider">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
	color: rgb(52,59,72);
}
QSlider::groove:horizontal:hover {
	color: rgb(0,0,0);
}
QSlider::handle:horizontal{
	border: none; 
	margin: 3px;
	height: 8px;
	width: 3px;
	border-radius: 5px; 
	background-color: rgb(70, 70, 70);
}
QSlider::handle:horizontal:hover {
	border-color: rgb(0, 0, 0);
	border: 1px;
	background-color:rgb(162, 0, 122);
}
</string>
                  </property>
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="pageStep">
                   <number>50</number>
                  </property>
                  <property name="sliderPosition">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_cont_length_ch1_value">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                  </property>
                  <property name="text">
                   <string>100</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_292">
                <item>
                 <widget class="QSlider" name="level_ch1_slider">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
	color: rgb(52,59,72);
}
QSlider::groove:horizontal:hover {
	color: rgb(0,0,0);
}
QSlider::handle:horizontal{
	border: none; 
	margin: 3px;
	height: 8px;
	width: 3px;
	border-radius: 5px; 
	background-color: rgb(70, 70, 70);
}
QSlider::handle:horizontal:hover {
	border-color: rgb(0, 0, 0);
	border: 1px;
	background-color:rgb(162, 0, 122);
}
</string>
                  </property>
                  <property name="minimum">
                   <number>5</number>
                  </property>
                  <property name="maximum">
                   <number>2505</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="pageStep">
                   <number>250</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                  <property name="sliderPosition">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="level_ch1_value">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                  </property>
                  <property name="text">
                   <string>0.5</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="level_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Level (find contours):</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="q_level_ch1">
                <property name="minimumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{border-radius:9px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="q_min_cont_length_ch1">
                <property name="minimumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{border-radius:9px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_272">
              <item>
               <widget class="QPushButton" name="set_plot_cont_settings_ch1">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
                </property>
                <property name="text">
                 <string>Set</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="eg_slice_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Slice No.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="eg_slice_ch1">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot_slice_with_contours_ch1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Plot resulting Ch1 meshes</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-width: 1px;
border-style: outset;
border-color: rgb(0, 170, 255);

background-color:  rgb(0, 255, 255);
	color: rgb(0, 0, 127);
font: 25 10pt &quot;Calibri Light&quot;;
}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}

QPushButton:disabled {
background-color:rgb(203, 203, 203);
}</string>
                </property>
                <property name="text">
                 <string>Slice</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot_all_slices_with_contours_ch1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>55</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>55</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Plot resulting Ch1 meshes</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-width: 1px;
border-style: outset;
border-color: rgb(0, 170, 255);

background-color:  rgb(0, 255, 255);
	color: rgb(0, 0, 127);
font: 25 10pt &quot;Calibri Light&quot;;
}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}

QPushButton:disabled {
background-color:rgb(203, 203, 203);
}</string>
                </property>
                <property name="text">
                 <string>All Slices</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="mask_all_ch1_widget">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_77">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="keeplargest_heading_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="masks_ch1_title">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Mask Stack</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mask_ch1_open">
                <property name="minimumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);

background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 25 10pt &quot;Calibri Light&quot;;
}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
                </property>
                <property name="text">
                 <string>o</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mask_ch1_status">
                <property name="minimumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(255, 255, 0);
border-width: 1px;
border-style: outset;
border-color: rgb(0,0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="mask_ch1_widget" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_78">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_274">
                 <item>
                  <widget class="QLabel" name="label_mask_ch1">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Mask selected: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="mask_ch1_dir">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::TextBrowserInteraction</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_275">
                 <item>
                  <widget class="QPushButton" name="q_mask_ch1_2">
                   <property name="minimumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{border-radius:9px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_39">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="mask_ch1_play">
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
border-radius:12px; 
border-width: 1px; 
border-style: outset; 
border-color: rgb(66, 66, 66); 
background-color:  rgb(0, 199, 0)}

QPushButton:hover{
background-color: rgb(0, 227, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:checked{
background-color: rgb(0, 85, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:disabled{
background-color: rgb(179, 179, 179); 
border-color: rgb(115, 115, 115)}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="autom_settings_lab">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="autom_close_ch1_title">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 25 10pt &quot;Calibri Light&quot;;</string>
             </property>
             <property name="text">
              <string>Automatically Close Contours</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="autom_close_ch1_open">
             <property name="minimumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);

background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 25 10pt &quot;Calibri Light&quot;;
}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
             </property>
             <property name="text">
              <string>o</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="autom_close_ch1_status">
             <property name="minimumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(255, 255, 0);
border-width: 1px;
border-style: outset;
border-color: rgb(0,0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="autom_close_ch1_widget" native="true">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_73">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="0" column="1">
               <widget class="QLineEdit" name="start_autom_ch1">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="start_autom_label_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>From Slice:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="end_autom_label_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Until Slice:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="end_autom_ch1">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="3" column="0">
               <widget class="QLabel" name="autom_mean_intensity_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Mean Intensity:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="autom_min_distance_lab_ch1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Max. Distance:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_294">
                <item>
                 <widget class="QSlider" name="autom_mean_intensity_ch1_slider">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
	color: rgb(52,59,72);
}
QSlider::groove:horizontal:hover {
	color: rgb(0,0,0);
}
QSlider::handle:horizontal{
	border: none; 
	margin: 3px;
	height: 8px;
	width: 3px;
	border-radius: 5px; 
	background-color: rgb(70, 70, 70);
}
QSlider::handle:horizontal:hover {
	border-color: rgb(0, 0, 0);
	border: 1px;
	background-color:rgb(162, 0, 122);
}
</string>
                  </property>
                  <property name="minimum">
                   <number>500</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="singleStep">
                   <number>500</number>
                  </property>
                  <property name="pageStep">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>5000</number>
                  </property>
                  <property name="sliderPosition">
                   <number>5000</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="autom_mean_intensity_ch1_value">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                  </property>
                  <property name="text">
                   <string>5000</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_295">
                <item>
                 <widget class="QSlider" name="autom_min_intensity_ch1_slider">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
	color: rgb(52,59,72);
}
QSlider::groove:horizontal:hover {
	color: rgb(0,0,0);
}
QSlider::handle:horizontal{
	border: none; 
	margin: 3px;
	height: 8px;
	width: 3px;
	border-radius: 5px; 
	background-color: rgb(70, 70, 70);
}
QSlider::handle:horizontal:hover {
	border-color: rgb(0, 0, 0);
	border: 1px;
	background-color:rgb(162, 0, 122);
}
</string>
                  </property>
                  <property name="minimum">
                   <number>1000</number>
                  </property>
                  <property name="maximum">
                   <number>21000</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="pageStep">
                   <number>2000</number>
                  </property>
                  <property name="value">
                   <number>15000</number>
                  </property>
                  <property name="sliderPosition">
                   <number>15000</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="autom_min_intensity_ch1_value">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                  </property>
                  <property name="text">
                   <string>15000</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="autom_min_cont_length_lab_ch1_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Min. Contour Length:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="autom_filter_lab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 bold 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Filter contours by: </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="autom_min_intensity_lab_ch1_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                </property>
                <property name="text">
                 <string>Min. Intensity Value:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_291">
                <item>
                 <widget class="QSlider" name="autom_min_cont_length_ch1_slider">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
	color: rgb(52,59,72);
}
QSlider::groove:horizontal:hover {
	color: rgb(0,0,0);
}
QSlider::handle:horizontal{
	border: none; 
	margin: 3px;
	height: 8px;
	width: 3px;
	border-radius: 5px; 
	background-color: rgb(70, 70, 70);
}
QSlider::handle:horizontal:hover {
	border-color: rgb(0, 0, 0);
	border: 1px;
	background-color:rgb(162, 0, 122);
}
</string>
                  </property>
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="pageStep">
                   <number>50</number>
                  </property>
                  <property name="sliderPosition">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="autom_min_cont_length_ch1_value">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                  </property>
                  <property name="text">
                   <string>100</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1" alignment="Qt::AlignRight">
               <widget class="QPushButton" name="q_autom_close_ch1_2">
                <property name="minimumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{border-radius:9px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_296">
                <item>
                 <widget class="QSlider" name="autom_min_distance_ch1_slider">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
	color: rgb(52,59,72);
}
QSlider::groove:horizontal:hover {
	color: rgb(0,0,0);
}
QSlider::handle:horizontal{
	border: none; 
	margin: 3px;
	height: 8px;
	width: 3px;
	border-radius: 5px; 
	background-color: rgb(70, 70, 70);
}
QSlider::handle:horizontal:hover {
	border-color: rgb(0, 0, 0);
	border: 1px;
	background-color:rgb(162, 0, 122);
}
</string>
                  </property>
                  <property name="minimum">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>15</number>
                  </property>
                  <property name="sliderPosition">
                   <number>15</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="autom_min_distance_ch1_value">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
                  </property>
                  <property name="text">
                   <string>15</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_276">
                <item alignment="Qt::AlignRight">
                 <widget class="QCheckBox" name="automt_ch1_plot2d">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>65</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Plot slices?</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="tristate">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_297">
                <item>
                 <widget class="QLabel" name="automt_ch1_lab1">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Every other:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="automt_ch1_n_slices">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>19</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>19</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 25 italic 10pt &quot;Calibri Light&quot;;
</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>150</number>
                  </property>
                  <property name="singleStep">
                   <number>25</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="automt_ch1_lab2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>slices</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_273">
              <item>
               <widget class="QPushButton" name="q_autom_close_ch1">
                <property name="minimumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{border-radius:9px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="autom_close_ch1_set">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
                </property>
                <property name="text">
                 <string>Set</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_33">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="autom_close_ch1_play">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-radius:12px; 
border-width: 1px; 
border-style: outset; 
border-color: rgb(66, 66, 66); 
background-color:  rgb(0, 199, 0)}

QPushButton:hover{
background-color: rgb(0, 227, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:checked{
background-color: rgb(0, 85, 0); 
border-color: rgb(115, 115, 115)}

QPushButton:disabled{
background-color: rgb(179, 179, 179); 
border-color: rgb(115, 115, 115)}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_ch2">
    <attribute name="title">
     <string>Channel 2</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ch2_closecont">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
       </property>
       <property name="text">
        <string>Close Contours</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch2_selectcont">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
       </property>
       <property name="text">
        <string>Select Contours</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_ch3">
    <attribute name="title">
     <string>Channel 3</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="ch3_closecont">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
       </property>
       <property name="text">
        <string>Close Contours</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch3_selectcont">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
       </property>
       <property name="text">
        <string>Select Contours</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_ch4">
    <attribute name="title">
     <string>Channel 4</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="ch4_closecont">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
       </property>
       <property name="text">
        <string>Close Contours</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ch4_selectcont">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgba(167, 0, 125, 200);
border-color: #672146;
color: rgb(234, 234, 234);
}

QPushButton:disabled{
background-color: rgb(232, 232, 232);
border-color: rgb(158, 158, 158);
color: rgb(125, 125, 125);
}

QPushButton:checked{
background-color: rgb(107, 0, 80);
border-color: rgb(76, 0, 57);
color: rgb(234, 234, 234);
}</string>
       </property>
       <property name="text">
        <string>Select Contours</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
