<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>919</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>60</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>5</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
   <property name="plainText">
    <string>adsad</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="inputdisplay">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>5</y>
     <width>150</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>45</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit{
background-color: rgb(0, 0, 0);
font: 25 10pt &quot;Calibri Light&quot;;
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="outdisplay_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>825</y>
     <width>150</width>
     <height>192</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
font: 25 10pt &quot;Calibri Light&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_interpreter" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>1000</y>
     <width>106</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_84">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_277">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLineEdit" name="promptdisp">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgb(0, 0, 0);
font: 25 10pt &quot;Calibri Light&quot;;
color: rgb(255, 255, 255);
border: none;
}</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inpedit">
        <property name="maximumSize">
         <size>
          <width>135</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgb(0, 0, 0);
font: 25 10pt &quot;Calibri Light&quot;;
color: rgb(255, 255, 255);
border: none;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="chNS_operation_7">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>885</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>125</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>125</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>----</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="chNS_operation_8">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>785</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>----</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="chNS_operation_10">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>845</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>----</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="slices_to_close_ch1_3">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>116</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(0, 0, 0);}

QLineEdit:focus { border: 2px solid rgb(0, 191, 0);}
					
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>125</y>
     <width>358</width>
     <height>45</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>325</y>
     <width>356</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="select_slice_lab_ch1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Slice No.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="eg_slice_ch1">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>275</y>
     <width>60</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
