<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bgwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1176</width>
      <height>866</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QGroupBox" name="proj_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>406</width>
       <height>146</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#proj_info{text-decoration: underline; font: 80 10pt &quot;Calibri Light&quot;;}
</string>
     </property>
     <property name="title">
      <string>Project Information</string>
     </property>
     <widget class="QLabel" name="lab_proj_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Project Name: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_proj_dir">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Project Directory: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_proj_name">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextEdit" name="lab_filled_proj_dir">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>45</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri Light'; font-size:9pt; font-weight:24; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="mH_logo_XS">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>5</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_ref_notes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Reference Notes: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_ref_notes">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>281</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_see_proj_settings">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>115</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
      </property>
      <property name="text">
       <string>See Project Settings</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="q_orient">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>15</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="tE_validate">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>840</y>
       <width>956</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
color: rgb(170, 0, 127);
background-color: rgb(250, 250, 250);
</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>1156</width>
       <height>671</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 italic 9pt &quot;Calibri Light&quot;;</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>mH: Segment Channels</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_mHeartPQ">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>mH: Process and Quantify</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>415</width>
         <height>601</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>415</width>
         <height>601</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>415</width>
         <height>601</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(220, 220, 220);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>402</width>
          <height>820</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>380</width>
             <height>60</height>
            </size>
           </property>
           <property name="title">
            <string>Organ Orientation</string>
           </property>
           <widget class="QComboBox" name="ext_chNS_5">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>50</y>
              <width>80</width>
              <height>19</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>19</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Y+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z+</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="lab_proj_name_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>100</width>
              <height>15</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
            </property>
            <property name="text">
             <string>Reference Vector:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="ext_chNS_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>25</y>
              <width>80</width>
              <height>19</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>19</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>YZ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XZ</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="lab_proj_name_5">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>25</y>
              <width>40</width>
              <height>16</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
            </property>
            <property name="text">
             <string>Plane: </string>
            </property>
           </widget>
           <widget class="QPushButton" name="q_orient_5">
            <property name="geometry">
             <rect>
              <x>195</x>
              <y>50</y>
              <width>15</width>
              <height>15</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
           <widget class="QPushButton" name="q_orient_6">
            <property name="geometry">
             <rect>
              <x>135</x>
              <y>26</y>
              <width>15</width>
              <height>15</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>10</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>355</width>
             <height>135</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>380</width>
             <height>135</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox#proj_info{text-decoration: underline; font: 80 10pt &quot;Calibri Light&quot;;}
</string>
           </property>
           <property name="title">
            <string>Keep Largest</string>
           </property>
           <widget class="QTableWidget" name="tabW_segm">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>360</width>
              <height>85</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>360</width>
              <height>85</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>360</width>
              <height>85</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 8pt &quot;Calibri Light&quot;;</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
            </property>
           </widget>
           <widget class="QLabel" name="lab_ch1_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>300</width>
              <height>18</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
            </property>
            <property name="text">
             <string>Select the channels</string>
            </property>
           </widget>
           <widget class="QPushButton" name="q_orient_4">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>20</y>
              <width>15</width>
              <height>15</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>10</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>380</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>380</width>
             <height>200</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>380</width>
             <height>120</height>
            </size>
           </property>
           <property name="title">
            <string>Clean Channels</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>334</width>
              <height>80</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QCheckBox" name="tick_ch1_3">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>15</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>15</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                 </property>
                 <property name="text">
                  <string>ChNS</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ext_chNS_6">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ext_contNS_3">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>----</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>internal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>external</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cB_blind_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Inverted</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>10</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>380</width>
             <height>135</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>380</width>
             <height>135</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox#proj_info{text-decoration: underline; font: 80 10pt &quot;Calibri Light&quot;;}
</string>
           </property>
           <property name="title">
            <string>Meshes to obtain centreline</string>
           </property>
           <widget class="QTableWidget" name="tabW_segm_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>360</width>
              <height>85</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>360</width>
              <height>85</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>360</width>
              <height>85</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 8pt &quot;Calibri Light&quot;;</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
            </property>
           </widget>
           <widget class="QLabel" name="lab_ch1_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>300</width>
              <height>18</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
            </property>
            <property name="text">
             <string>Select the channels</string>
            </property>
           </widget>
           <widget class="QPushButton" name="q_orient_8">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>20</y>
              <width>15</width>
              <height>15</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>10</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>380</width>
             <height>300</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>380</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Heatmap settings</string>
           </property>
           <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>306</width>
              <height>80</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QComboBox" name="ext_chNS_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>19</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>19</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
               </property>
               <item>
                <property name="text">
                 <string>turbo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>jet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>viridis</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="q_orient_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="sB_segm_noObj1_2">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lab_proj_name_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
               </property>
               <property name="text">
                <string>Colormap:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lab_proj_name_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
               </property>
               <property name="text">
                <string>Minimum:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lab_proj_name_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
               </property>
               <property name="text">
                <string>Maximum:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="sB_segm_noObj1">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lab_proj_name_15">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="q_orient_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>10</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="lab_proj_name_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>5</y>
         <width>96</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
font: 25 italic 10pt &quot;Calibri Light&quot;;</string>
       </property>
       <property name="text">
        <string>Pipeline Settings</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lab_proj_name_3">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>5</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
font: 25 italic 10pt &quot;Calibri Light&quot;;</string>
       </property>
       <property name="text">
        <string>Progress</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>15</y>
         <width>290</width>
         <height>600</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>290</width>
         <height>600</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(220, 220, 220);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>288</width>
          <height>598</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="button_set_orient_2">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>620</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
       </property>
       <property name="text">
        <string>Set Pipeline</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="q_orient_7">
       <property name="geometry">
        <rect>
         <x>1125</x>
         <y>330</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>15</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-radius:7px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_proj_name_12">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>5</y>
         <width>96</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;
font: 25 italic 10pt &quot;Calibri Light&quot;;</string>
       </property>
       <property name="text">
        <string>Analysis Pipeline</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_3">
       <property name="geometry">
        <rect>
         <x>435</x>
         <y>15</y>
         <width>290</width>
         <height>600</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>290</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>290</width>
         <height>600</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(220, 220, 220);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>288</width>
          <height>598</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4"/>
       </widget>
      </widget>
      <zorder>scrollArea</zorder>
      <zorder>lab_proj_name_2</zorder>
      <zorder>scrollArea_2</zorder>
      <zorder>lab_proj_name_3</zorder>
      <zorder>button_set_orient_2</zorder>
      <zorder>q_orient_7</zorder>
      <zorder>scrollArea_3</zorder>
      <zorder>lab_proj_name_12</zorder>
     </widget>
     <widget class="QWidget" name="tab_mCell">
      <attribute name="title">
       <string>Cellular (morphoCell)</string>
      </attribute>
      <widget class="QLabel" name="lab_proj_name_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
       </property>
       <property name="text">
        <string>Number of Channels:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>40</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="organ_info">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>10</y>
       <width>741</width>
       <height>146</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#organ_info{text-decoration: underline; font: 80 10pt &quot;Calibri Light&quot;;}
</string>
     </property>
     <property name="title">
      <string>Organ Information</string>
     </property>
     <widget class="QLabel" name="mH_logo_XS_2">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_proj_name_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>96</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Organ Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_proj_name_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>96</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Strain:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_proj_name_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>96</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Stage:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_proj_name_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Genotype:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_ref_notes_4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>70</y>
        <width>96</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Reference Notes: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_proj_name_8">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>20</y>
        <width>210</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_proj_name_9">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>45</y>
        <width>210</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_proj_name_10">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>70</y>
        <width>210</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_proj_name_11">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>95</y>
        <width>210</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lab_ch1_3">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>45</y>
        <width>110</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>18</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Imaging Orientation: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_ref_notes_4">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>70</y>
        <width>286</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lab_filled_proj_name_12">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>45</y>
        <width>210</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
background-color: rgb(240, 240, 240);
color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_see_proj_settings_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>115</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
      </property>
      <property name="text">
       <string>See Organ Settings</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cB_blind">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>117</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>95</width>
        <height>18</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
      </property>
      <property name="text">
       <string>Blind Analysis</string>
      </property>
     </widget>
     <zorder>lab_proj_name_7</zorder>
     <zorder>lab_proj_name_8</zorder>
     <zorder>lab_proj_name_9</zorder>
     <zorder>lab_proj_name_11</zorder>
     <zorder>lab_ref_notes_4</zorder>
     <zorder>lab_filled_proj_name_8</zorder>
     <zorder>lab_filled_proj_name_9</zorder>
     <zorder>lab_filled_proj_name_10</zorder>
     <zorder>lab_filled_proj_name_11</zorder>
     <zorder>lab_ch1_3</zorder>
     <zorder>lab_filled_ref_notes_4</zorder>
     <zorder>lab_filled_proj_name_12</zorder>
     <zorder>button_see_proj_settings_4</zorder>
     <zorder>cB_blind</zorder>
     <zorder>mH_logo_XS_2</zorder>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>975</x>
       <y>840</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1176</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Calibri Light</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Organ"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="font">
     <font>
      <family>Calibri Light</family>
     </font>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout_morphoHeart"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Organ">
   <property name="text">
    <string> Save Organ</string>
   </property>
   <property name="statusTip">
    <string>Save organ within project</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close morphoHeart</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="statusTip">
    <string>Save project in project's directory</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout_morphoHeart">
   <property name="text">
    <string>About morphoHeart</string>
   </property>
   <property name="statusTip">
    <string>About morphoHeart</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>Go to morphoHeart's documentation</string>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
