(base) C:\>conda create --name morphoHeart_gui python=3.9
(base) C:\>conda activate morphoHeart_gui

(morphoHeart_gui) C:\>conda config --add channels conda-forge
(morphoHeart_gui) C:\>conda config --set channel_priority strict
(morphoHeart_gui) C:\>conda install vmtk
(morphoHeart_gui) C:\>pip install vedo==2023.4.3

(morphoHeart_gui) C:\>pip install matplotlib==3.7.1
(morphoHeart_gui) C:\>pip install seaborn==0.11.0 / 0.12.2
(morphoHeart_gui) C:\>pip install scikit-image==0.19.3
(morphoHeart_gui) C:\>pip install pandas==1.5.3
(morphoHeart_gui) C:\>pip install flatdict==4.0.1

(morphoHeart_gui) C:\>pip install PyQt6
(morphoHeart_gui) C:\>pip install PyQt-tools
(morphoHeart_gui) C:\>pip install qtwidgets
(morphoHeart_gui) C:\>pip install pyqtgraph
(morphoHeart_gui) C:\>pip install PySide2

(morphoHeart_gui) C:\>pip install playsound==1.2.2


VEDO CHANGES (shapes.py - line 1191)
        xspline = vtk.vtkKochanekSpline() #vtk.vtkmodules.vtkCommonComputationalGeometry.vtkKochanekSpline()
        yspline = vtk.vtkKochanekSpline()#vtk.vtkmodules.vtkCommonComputationalGeometry.vtkKochanekSpline()
        zspline = vtk.vtkKochanekSpline()#vtk.vtkmodules.vtkCommonComputationalGeometry.vtkKochanekSpline()

(morphoHeart_gui) C:\>conda list
# packages in environment at C:\Users\bi1jsa\.conda\envs\morphoHeart_gui:
#
# Name                    Version                   Build  Channel
aom                       3.5.0                h63175ca_0    conda-forge
blosc                     1.21.4               hdccc3a2_0    conda-forge
brotli-python             1.0.9            py39h99910a6_9    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
c-blosc2                  2.10.0               h183a6f4_0    conda-forge
ca-certificates           2023.5.7             h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cfitsio                   4.2.0                h9ebe7e4_0    conda-forge
charls                    2.3.4                h39d44d4_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
click                     8.1.4           win_pyh7428d3b_0    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.0                    pypi_0    pypi
curl                      8.1.2                h68f0423_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
cytoolz                   0.12.0           py39ha55989b_1    conda-forge
dask-core                 2023.7.0           pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
deprecated                1.2.14                   pypi_0    pypi
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    4.4.2           gpl_h5b1d025_112    conda-forge
fftw                      3.3.10          nompi_h38027f0_108    conda-forge
flatdict                  4.0.1              pyh9f0ad1d_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.41.0                   pypi_0    pypi
freetype                  2.12.1               h546665d_1    conda-forge
fsspec                    2023.6.0           pyh1a96a4e_0    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
giflib                    5.2.1                h64bf75a_3    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.76.4               h12be248_0    conda-forge
glib-tools                2.76.4               h12be248_0    conda-forge
gst-plugins-base          1.22.4               h001b923_1    conda-forge
gstreamer                 1.22.4               hb4038d2_1    conda-forge
guidata                   3.0.0                    pypi_0    pypi
guiqwt                    4.4.0                    pypi_0    pypi
h5py                      3.8.0           nompi_py39hbc6f334_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagecodecs               2022.9.26        py39haf5b5c4_4    conda-forge
imageio                   2.31.1             pyh24c5eb1_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.0.0                    pypi_0    pypi
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h57928b3_46319    conda-forge
joblib                    1.3.0              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
jxrlib                    1.1                  h8ffe710_2    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               heb0366b_0    conda-forge
lcms2                     2.14                 h90d422f_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libavif                   0.11.1               ha7b97ba_2    conda-forge
libblas                   3.9.0              17_win64_mkl    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0              17_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_2    conda-forge
libclang13                15.0.7          default_h77d9078_2    conda-forge
libcurl                   8.1.2                h68f0423_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.76.4               he8f3873_0    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libitk                    5.2.1                h6e1890f_6    conda-forge
liblapack                 3.9.0              17_win64_mkl    conda-forge
libnetcdf                 4.8.1           nompi_h8c042bf_106    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libsqlite                 3.42.0               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.3.1                hcfcfb64_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzip                    1.9.2                h519de47_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
llvm                      16.0.3               h38bddbe_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
loguru                    0.7.0            py39hcbf5309_0    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.4.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
numpy                     1.25.1           py39h816b6a6_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openssl                   3.1.1                hcfcfb64_1    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3            py39h2ba5b7c_1    conda-forge
partd                     1.4.0              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pillow                    9.2.0            py39h595c93f_3    conda-forge
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
platformdirs              3.8.1              pyhd8ed1ab_0    conda-forge
playsound                 1.2.2                    pypi_0    pypi
pooch                     1.7.0              pyha770c72_3    conda-forge
proj                      9.0.1                h1cfcee9_1    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.11.4               h63175ca_1    conda-forge
pygments                  2.15.1                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyqt-tools                1.0.0                    pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.12.1                  pypi_0    pypi
pyqt6                     6.5.1                    pypi_0    pypi
pyqt6-qt6                 6.5.1                    pypi_0    pypi
pyqt6-sip                 13.5.1                   pypi_0    pypi
pyqtgraph                 0.13.3                   pypi_0    pypi
pyside2                   5.15.2.1                 pypi_0    pypi
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.9.16          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      3_cp39    conda-forge
pythonqwt                 0.10.2                   pypi_0    pypi
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1            py39hc266a54_0    conda-forge
pyyaml                    6.0              py39ha55989b_5    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
qtpy                      2.3.1                    pypi_0    pypi
qtwidgets                 1.1                      pypi_0    pypi
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
scikit-image              0.19.3           py39h2ba5b7c_2    conda-forge
scipy                     1.11.1           py39hde5eda1_0    conda-forge
seaborn                   0.12.2                   pypi_0    pypi
setuptools                68.0.0             pyhd8ed1ab_0    conda-forge
shiboken2                 5.15.2.1                 pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               hfb803bf_0    conda-forge
sqlite                    3.42.0               hcfcfb64_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbb                       2021.9.0             h91493d7_0    conda-forge
tbb-devel                 2021.9.0             h91493d7_0    conda-forge
tifffile                  2022.10.10         pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.0.3              pyhd8ed1ab_1    conda-forge
utfcpp                    3.2.3                h57928b3_0    conda-forge
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hfdfe4a8_17    conda-forge
vedo                      2023.4.3                 pypi_0    pypi
vmtk                      1.5.0           py39hcda1aa6_10    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
vtk                       9.1.0           qt_py39hca7f291_215    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zfp                       1.0.0                h63175ca_3    conda-forge
zipp                      3.16.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zlib-ng                   2.0.7                hcfcfb64_0    conda-forge
zstd                      1.5.2                h12be248_7    conda-forge

