(base) C:\>conda create --name mH_gui python=3.9
(base) C:\>conda activate mH_gui

(mH_gui) C:\>conda config --add channels conda-forge
(mH_gui) C:\>conda config --set channel_priority strict
(mH_gui) C:\>conda install vmtk		==1.5.0
(mH_gui) C:\>pip install vedo==2023.4.4

(mH_gui) C:\>pip install seaborn==0.11.0
(mH_gui) C:\>pip install matplotlib==3.7.2 (was installed with seaborn)

(mH_gui) C:\>pip install scikit-image==0.19.3
(mH_gui) C:\>pip install pandas==2.1.0 (was installed with seaborn)
(mH_gui) C:\>pip install flatdict==4.0.1

(mH_gui) C:\>pip install PyQt6	==6.5.2
(mH_gui) C:\>pip install PyQt-tools	==1.0.0
(mH_gui) C:\>pip install qtwidgets	==1.1
(mH_gui) C:\>pip install pyqtgraph	==0.13.3
(mH_gui) C:\>pip install PySide2	==5.15.2.1

(mH_gui) C:\>pip install playsound==1.2.2
pip install openpyxl==3.1.2

??? pip install ipykernel==6.25.1 (gets installed in vscode when the code is run)

pip install opencv-python==4.8.0.76


(mH_gui) C:\>conda list
# packages in environment at D:\Applications\Miniconda\envs\mH_gui:
#
# Name                    Version                   Build  Channel
aom                       3.5.0                h63175ca_0    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2023.7.22            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.0                    pypi_0    pypi
curl                      8.1.2                h68f0423_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.8            py39h99910a6_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14                   pypi_0    pypi
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    4.4.2           gpl_h5b1d025_112    conda-forge
fftw                      3.3.10          nompi_h38027f0_108    conda-forge
flatdict                  4.0.1                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.42.1                   pypi_0    pypi
freetype                  2.12.1               h546665d_1    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.76.4               h12be248_0    conda-forge
glib-tools                2.76.4               h12be248_0    conda-forge
gst-plugins-base          1.22.5               h001b923_0    conda-forge
gstreamer                 1.22.5               hb4038d2_0    conda-forge
guidata                   3.0.4                    pypi_0    pypi
guiqwt                    4.4.1                    pypi_0    pypi
h5py                      3.8.0           nompi_py39hbc6f334_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.4                      pypi_0    pypi
imageio                   2.31.3                   pypi_0    pypi
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.0.1                    pypi_0    pypi
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
intel-openmp              2023.2.0         h57928b3_49496    conda-forge
ipykernel                 6.25.1             pyh6817e22_0    conda-forge
ipython                   8.15.0             pyh5737063_0    conda-forge
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
jupyter_client            8.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.1            py39hcbf5309_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               heb0366b_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libblas                   3.9.0              17_win64_mkl    conda-forge
libcblas                  3.9.0              17_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_3    conda-forge
libclang13                15.0.7          default_h77d9078_3    conda-forge
libcurl                   8.1.2                h68f0423_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.76.4               he8f3873_0    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libitk                    5.2.1                h6e1890f_6    conda-forge
liblapack                 3.9.0              17_win64_mkl    conda-forge
libnetcdf                 4.8.1           nompi_h8c042bf_106    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.43.0               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzip                    1.10.1               h1d365fa_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
llvm                      16.0.3               h38bddbe_1    conda-forge
loguru                    0.7.0            py39hcbf5309_0    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
markdown                  3.4.4                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2022.1.0           h6a75c08_874    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  3.1                      pypi_0    pypi
numpy                     1.25.2           py39h816b6a6_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.1.2                hcfcfb64_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.1.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
playsound                 1.2.2                    pypi_0    pypi
proj                      9.0.1                h1cfcee9_1    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.5            py39ha55989b_0    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.11.4               h63175ca_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9                    pypi_0    pypi
pyqt-tools                1.0.0                    pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.12.2                  pypi_0    pypi
pyqt6                     6.5.2                    pypi_0    pypi
pyqt6-qt6                 6.5.2                    pypi_0    pypi
pyqt6-sip                 13.5.2                   pypi_0    pypi
pyqtgraph                 0.13.3                   pypi_0    pypi
pyside2                   5.15.2.1                 pypi_0    pypi
python                    3.9.18          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      3_cp39    conda-forge
pythonqwt                 0.10.2                   pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pywin32                   304              py39h99910a6_2    conda-forge
pyzmq                     25.1.1           py39hea35a22_0    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
qtpy                      2.4.0                    pypi_0    pypi
qtwidgets                 1.1                      pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.11.2                   pypi_0    pypi
seaborn                   0.11.0                   pypi_0    pypi
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
shiboken2                 5.15.2.1                 pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.43.0               hcfcfb64_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbb                       2021.9.0             h91493d7_0    conda-forge
tbb-devel                 2021.9.0             h91493d7_0    conda-forge
tifffile                  2023.8.30                pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
tomli                     2.0.1                    pypi_0    pypi
tornado                   6.3.3            py39ha55989b_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023.3                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.0.4                    pypi_0    pypi
utfcpp                    3.2.4                h57928b3_0    conda-forge
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hfdfe4a8_17    conda-forge
vedo                      2023.4.4                 pypi_0    pypi
vmtk                      1.5.0           py39hcda1aa6_11    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
vtk                       9.1.0           qt_py39hca7f291_215    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge