(base) C:\>conda create --name morphoHeart_gui python=3.9
(base) C:\>conda activate morphoHeart_gui
(morphoHeart_gui) C:\>conda config --add channels conda-forge
(morphoHeart_gui) C:\>conda config --set channel_priority strict
(morphoHeart_gui) C:\>conda install vmtk

(morphoHeart_gui) C:\>conda list
# packages in environment at C:\Users\bi1jsa\.conda\envs\morphoHeart_gui:
#
# Name                    Version                   Build  Channel
aom                       3.5.0                h63175ca_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2023.5.7             h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
curl                      8.1.2                h68f0423_0    conda-forge
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
expat                     2.5.0                h63175ca_1    conda-forge
ffmpeg                    4.4.2           gpl_h5b1d025_112    conda-forge
fftw                      3.3.10          nompi_h38027f0_108    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h546665d_1    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.76.4               h12be248_0    conda-forge
glib-tools                2.76.4               h12be248_0    conda-forge
gst-plugins-base          1.22.4               h001b923_1    conda-forge
gstreamer                 1.22.4               hb4038d2_1    conda-forge
h5py                      3.8.0           nompi_py39hbc6f334_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
intel-openmp              2023.1.0         h57928b3_46319    conda-forge
joblib                    1.3.0              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
krb5                      1.20.1               heb0366b_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libblas                   3.9.0              17_win64_mkl    conda-forge
libcblas                  3.9.0              17_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_2    conda-forge
libclang13                15.0.7          default_h77d9078_2    conda-forge
libcurl                   8.1.2                h68f0423_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.76.4               he8f3873_0    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libitk                    5.2.1                h6e1890f_6    conda-forge
liblapack                 3.9.0              17_win64_mkl    conda-forge
libnetcdf                 4.8.1           nompi_h8c042bf_106    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libsqlite                 3.42.0               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzip                    1.9.2                h519de47_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
llvm                      16.0.3               h38bddbe_1    conda-forge
loguru                    0.7.0            py39hcbf5309_0    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
mkl                       2022.1.0           h6a75c08_874    conda-forge
numpy                     1.25.1           py39h816b6a6_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openssl                   3.1.1                hcfcfb64_1    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
proj                      9.0.1                h1cfcee9_1    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.11.4               h63175ca_1    conda-forge
python                    3.9.16          h4de0772_0_cpython    conda-forge
python_abi                3.9                      3_cp39    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
setuptools                68.0.0             pyhd8ed1ab_0    conda-forge
sqlite                    3.42.0               hcfcfb64_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbb                       2021.9.0             h91493d7_0    conda-forge
tbb-devel                 2021.9.0             h91493d7_0    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
utfcpp                    3.2.3                h57928b3_0    conda-forge
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hfdfe4a8_17    conda-forge
vmtk                      1.5.0           py39hcda1aa6_10    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
vtk                       9.1.0           qt_py39hca7f291_215    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.2                h12be248_7    conda-forge

(morphoHeart_gui) C:\>pip install playsound==1.2.2
(morphoHeart_gui) C:\>conda install scikit-image
(morphoHeart_gui) C:\>conda install pandas
(morphoHeart_gui) C:\>conda install flatdict
(morphoHeart_gui) C:\>pip install vedo
(morphoHeart_gui) C:\>pip install PyQt6
(morphoHeart_gui) C:\>pip install PyQt-tools
(morphoHeart_gui) C:\>pip install qtwidgets
(morphoHeart_gui) C:\>pip install PySide2
(morphoHeart_gui) C:\>pip install pyqtgraph