pip:
-numpy==1.19.5
-vedo==2022.4.1 / 2023.4.3
-playsound==1.2.2
-PyObjC==8.5.1
-flatdict==4.0.1
-pandas==1.5.3
-python -m pip install -U scikit-image ==0.17.2

installing vmtk
conda config --add channels conda-forge
conda config --set channel_priority strict
conda search vmtk --channel conda-forge
conda install vmtk

to check?
-seaborn==0.11.0
-opencv-python==4.2.0.34 (unable to install)
-pip uopenpyxl==3.0.7

conda create --name morphoHeart39 python=3.9
conda update anaconda
conda install spyder=5.2.2

to delete?
-progress==1.6pip 


After installing vmtk 
??
missing spyder dependencies: pylsp_black>=1.2.0


mHpy39_v2: spyder         5.2.2
python                    3.9.16 
vedo                      2023.4.3
vmtk                      1.5.0 
scikit-image              0.19.3
numpy                     1.24.2
playsound                 1.2.2   
flatdict                  4.0.1
pandas                    1.5.3  
matplotlib		  3.6.3

mHpy39v2: spyder         5.2.2
python                    3.9.16 
vedo                      2023.4.3
vmtk                      1.5.0 
scikit-image              0.19.3
numpy                     1.24.2
playsound                 1.2.2   
pandas                    1.5.3   

difference between _v2 and v2 is that in _v2 vmtk was installed first whereas in v2 it was installed last. 
 

