<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetMeasParamW</class>
 <widget class="QDialog" name="SetMeasParamW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>561</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="lab_create_new_proj">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 14pt &quot;Calibri&quot;; color: rgb(116, 116, 116)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Set Measurement Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mH_logo_XS">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_set_params">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>520</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(134, 134, 134); 
color: rgb(255, 255, 255);
font: 11pt &quot;Calibri&quot;;}

QPushButton:hover{
	background-color: rgba(162, 0, 122,180);
	border-color: rgba(162, 0, 122,180);
	border-width: 2px}
</string>
    </property>
    <property name="text">
     <string>Set Parameters</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="gral_proj_settings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>771</width>
      <height>475</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#gral_proj_settings{text-decoration: underline; font: 80 10pt &quot;Calibri Light&quot;;}
</string>
    </property>
    <property name="title">
     <string>Set Measurement Parameters</string>
    </property>
    <widget class="QLabel" name="lab_proj_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>365</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
     </property>
     <property name="text">
      <string>Parameter Name: </string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_ref_notes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
     </property>
     <property name="text">
      <string>Parameter Description:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_param_name">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>365</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QLineEdit:focus { border: 1px solid #eb6fbd;}
					</string>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Enter new parameter's name (e.g. looping direction)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_param_desc">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>390</y>
       <width>601</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QTextEdit:focus { border: 1px solid #eb6fbd;}
					</string>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter new parameter's description</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabW_meas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>741</width>
       <height>301</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_add_param">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>365</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(211, 211, 211);
color: rgb(39, 39, 39);
font: 10pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: #eb6fbd;
border-color: #672146
}</string>
     </property>
     <property name="text">
      <string>Add Parameter</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lab_no_ch_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 10pt &quot;Calibri&quot;;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Add new descriptive parameter to project: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lab_proj_name_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>425</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
     </property>
     <property name="text">
      <string>Parameter classes: </string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_proj_name_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>442</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Calibri Light&quot;;</string>
     </property>
     <property name="text">
      <string>(separated by comma -,-)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_param_classes">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>425</y>
       <width>601</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {background-color: rgba(0,0,0,0);
border: 1px solid rgb(156, 156, 156);
font: 25 10pt &quot;Calibri Light&quot;;
font-family: &quot;Calibri Light&quot;;
}
QTextEdit:focus { border: 1px solid #eb6fbd;}
					</string>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter the different parameter options for this new parameter (separated by comma -,-) (e.g. dextral looper, sinistral looper, dorso-ventral looper)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q_add_param">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>366</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius:9px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgba(162, 0, 122,180);
color: rgb(255, 255, 255);
font: 9pt &quot;Calibri Light&quot;;}

QPushButton:hover{
background-color: rgb(0, 0, 0);
border-color: #672146
}</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="tE_validate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>641</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 9pt &quot;Calibri Light&quot;;
color: rgb(170, 0, 127);
background-color: rgb(250, 250, 250);
</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mH_logo_XS_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
