<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>560</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="welcome_to_msg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 38pt &quot;Calibri Light&quot;; color: rgb(95, 95, 95)
</string>
    </property>
    <property name="text">
     <string>Welcome to</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_instructions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 14pt &quot;Calibri Light&quot;; color: rgb(116, 116, 116)</string>
    </property>
    <property name="text">
     <string>Create a new project or load one that was already created</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_new_proj">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(134, 134, 134); 
color: rgb(255, 255, 255);
font: 12pt &quot;Calibri&quot;;}

QPushButton:hover{
	background-color: rgba(162, 0, 122,180);
	border-color: rgba(162, 0, 122,180);
	border-width: 2px}
</string>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_load_proj">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-radius:10px;
border-width: 1px;
border-style: outset;
border-color: rgb(66, 66, 66);
background-color: rgb(134, 134, 134); 
color: rgb(255, 255, 255);
font: 12pt &quot;Calibri&quot;;}

QPushButton:hover{
	background-color: rgba(162, 0, 122,180);
	border-color: rgba(162, 0, 122,180);
	border-width: 2px}</string>
    </property>
    <property name="text">
     <string>Load Project</string>
    </property>
   </widget>
   <widget class="QLabel" name="mH_logo_XL">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>601</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_instructions_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>12</pointsize>
      <weight>3</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Calibri Light&quot;; color: rgb(116, 116, 116)</string>
    </property>
    <property name="text">
     <string>v2.0.1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_instructions_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Calibri Light&quot;; color: rgb(116, 116, 116)</string>
    </property>
    <property name="text">
     <string>Please, don't forget to cite the lastest morphoHeart paper when 
you publish your results using the software!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_new_proj_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{ border: none;
color:rgb(136, 136, 136);
font: 12pt &quot;Calibri&quot;;}

QPushButton:hover{
	color: rgb(255, 60, 128)}
</string>
    </property>
    <property name="text">
     <string>Check GitHub</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cB_obj_segm1">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>525</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(173, 173, 173);
font: 25 10pt &quot;Calibri Light&quot;;</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Bright</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_instructions_4">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>525</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 10pt &quot;Calibri Light&quot;; color: rgb(116, 116, 116)</string>
    </property>
    <property name="text">
     <string>Theme: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
