(base) C:\>conda list --name morphoHeart
# packages in environment at D:\Applications\Miniconda\envs\morphoHeart:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                     py_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
astroid                   2.4.2            py36h9f0ad1d_1    conda-forge
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
autopep8                  1.5.2              pyh9f0ad1d_0    conda-forge
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bcrypt                    3.2.0            py36h68aa20f_1    conda-forge
bleach                    3.2.2              pyh44b312d_0    conda-forge
brotlipy                  0.7.0           py36h68aa20f_1001    conda-forge
ca-certificates           2020.12.5            h5b45459_0    conda-forge
certifi                   2020.12.5        py36ha15d459_1    conda-forge
cffi                      1.14.4           py36he58ceb7_1    conda-forge
chardet                   4.0.0            py36ha15d459_1    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorlog                  6.4.1                    pypi_0    pypi
cryptography              3.3.1            py36he58ceb7_1    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.16             py36ha15d459_3    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
et-xmlfile                1.0.1                    pypi_0    pypi
flake8                    3.8.4                      py_0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
future                    0.18.2           py36ha15d459_3    conda-forge
h5py                      2.9.0           nompi_py36h3cb27cb_1102    conda-forge
hdf5                      1.10.4          nompi_hcc15c50_1106    conda-forge
helpdev                   0.7.1              pyhd8ed1ab_0    conda-forge
icu                       68.1                 h0e60522_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imageio                   2.9.0                    pypi_0    pypi
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        3.4.0            py36ha15d459_0    conda-forge
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
intel-openmp              2020.3             h57928b3_311    conda-forge
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 5.4.2            py36h7b7c402_0    conda-forge
ipython                   7.16.1           py36h7b2dad6_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     5.7.0              pyhd8ed1ab_0    conda-forge
itk                       4.13.0           vc14hc3ccb2e_1  [vc14]  vmtk
jdcal                     1.4.1                    pypi_0    pypi
jedi                      0.17.1           py36h9f0ad1d_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_core              4.7.0            py36ha15d459_1    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
keyring                   22.0.0           py36ha15d459_0    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.4.3            py36h779f372_2    conda-forge
libblas                   3.9.0                     7_mkl    conda-forge
libcblas                  3.9.0                     7_mkl    conda-forge
libclang                  11.0.1          default_h5c34c98_1    conda-forge
liblapack                 3.9.0                     7_mkl    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libspatialindex           1.9.3                he025d50_3    conda-forge
libtiff                   4.2.0                hc10be44_0    conda-forge
lxml                      4.6.3                    pypi_0    pypi
lz4-c                     1.9.3                h8ffe710_0    conda-forge
mako                      1.1.4                    pypi_0    pypi
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py36h68aa20f_3    conda-forge
matplotlib                3.3.3                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py36h68aa20f_1003    conda-forge
mkl                       2020.4             hb70f87d_311    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
multipagetiff             2.0.3                    pypi_0    pypi
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py36ha15d459_3    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
networkx                  2.5                      pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpydoc                  1.1.0                      py_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.2.0.34                 pypi_0    pypi
openpyxl                  3.0.6                    pypi_0    pypi
openssl                   1.1.1i               h8ffe710_0    conda-forge
packaging                 20.8               pyhd3deb0d_0    conda-forge
pandas                    1.1.4                    pypi_0    pypi
pandoc                    2.11.3.2             h8ffe710_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                    pypi_0    pypi
pdoc3                     0.9.2                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.0            py36h194931e_1    conda-forge
pip                       21.0               pyhd8ed1ab_0    conda-forge
pipreqs                   0.4.10                   pypi_0    pypi
playsound                 1.2.2                    pypi_0    pypi
pluggy                    0.13.1           py36ha15d459_4    conda-forge
progress                  1.5                      pypi_0    pypi
prompt-toolkit            3.0.13             pyha770c72_0    conda-forge
psutil                    5.7.3                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycollada                 0.7.1                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydocstyle                5.1.1                      py_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pyglet                    1.5.16                   pypi_0    pypi
pygments                  2.7.4              pyhd8ed1ab_0    conda-forge
pylint                    2.6.0            py36h9f0ad1d_1    conda-forge
pynacl                    1.4.0            py36hb5e345e_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py36ha15d459_7    conda-forge
pyqt-impl                 5.12.3           py36he2d232f_7    conda-forge
pyqt5-sip                 4.19.18          py36he2d232f_7    conda-forge
pyqtchart                 5.12             py36he2d232f_7    conda-forge
pyqtwebengine             5.12.1           py36he2d232f_7    conda-forge
pyreadline                2.1             py36ha15d459_1003    conda-forge
pyrsistent                0.17.3           py36h68aa20f_2    conda-forge
pysocks                   1.7.1            py36ha15d459_3    conda-forge
python                    3.6.4                         0    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge
python-language-server    0.34.1           py36h9f0ad1d_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2020.5             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   300              py36h68aa20f_0    conda-forge
pywin32-ctypes            0.2.0           py36ha15d459_1003    conda-forge
pyyaml                    5.4.1            py36h68aa20f_0    conda-forge
pyzmq                     21.0.1           py36hb0157bd_0    conda-forge
qdarkstyle                2.8.1              pyhd8ed1ab_2    conda-forge
qt                        5.12.9               h5909a2a_3    conda-forge
qtawesome                 1.0.2              pyhd8ed1ab_0    conda-forge
qtconsole                 5.0.2              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rope                      0.18.0             pyh9f0ad1d_0    conda-forge
rtree                     0.9.4            py36h089df06_2    conda-forge
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scikit-posthocs           0.6.7                    pypi_0    pypi
scipy                     1.5.3                    pypi_0    pypi
seaborn                   0.11.0                   pypi_0    pypi
setuptools                49.6.0           py36ha15d459_3    conda-forge
shapely                   1.7.1                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.3.0              pyhd8ed1ab_0    conda-forge
sphinx                    3.4.3              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
spyder                    4.1.5            py36h9f0ad1d_0    conda-forge
spyder-kernels            1.9.4            py36h9f0ad1d_0    conda-forge
sqlite                    3.34.0               h8ffe710_0    conda-forge
statannot                 0.2.3                    pypi_0    pypi
statsmodels               0.12.2                   pypi_0    pypi
svg-path                  4.1                      pypi_0    pypi
sympy                     1.8                      pypi_0    pypi
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.10               h8ffe710_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py36h68aa20f_1    conda-forge
traitlets                 4.3.3            py36h9f0ad1d_1    conda-forge
trimesh                   3.9.14                   pypi_0    pypi
typed-ast                 1.4.2            py36h68aa20f_0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
ujson                     1.35            py36he2d232f_1003    conda-forge
urllib3                   1.26.2             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_2    conda-forge
vmtk                      1.4.0           py36_vc14hc29f2d6_1  [vc14]  vmtk
vs2015_runtime            14.28.29325          h5e1d092_0    conda-forge
vtk                       9.0.1                    pypi_0    pypi
watchdog                  1.0.2            py36ha15d459_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
win_inet_pton             1.1.0            py36ha15d459_2    conda-forge
wincertstore              0.2             py36ha15d459_1006    conda-forge
wrapt                     1.11.2           py36h779f372_1    conda-forge
xlrd                      2.0.1                    pypi_0    pypi
xxhash                    2.0.2                    pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge
yarg                      0.1.9                    pypi_0    pypi
zeromq                    4.3.3                h0e60522_3    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
zstd                      1.4.8                h4e2f164_1    conda-forge

