(base) C:\>conda activate morphoHeart39

(morphoHeart39) C:\>spyder
fromIccProfile: failed minimal tag size sanity
D:\Applications\Miniconda\envs\morphoHeart39\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
[16016:17584:0209/122901.016:ERROR:dns_config_service_win.cc(785)] DNS config watch failed.

(morphoHeart39) C:\>conda config --add channels conda-forge

(morphoHeart39) C:\>conda config --set channel_priority strict

(morphoHeart39) C:\>conda search vmtk --channel conda-forge
Loading channels: done
# Name                       Version           Build  Channel
vmtk                           1.5.0 py310h1ba90b2_8  conda-forge
vmtk                           1.5.0 py310h2b18af6_9  conda-forge
vmtk                           1.5.0 py310hd2fe9dd_4  conda-forge
vmtk                           1.5.0 py310hd2fe9dd_5  conda-forge
vmtk                           1.5.0 py310hd2fe9dd_6  conda-forge
vmtk                           1.5.0 py310hed904a1_1  conda-forge
vmtk                           1.5.0 py310hf848f80_7  conda-forge
vmtk                           1.5.0  py37h2213b51_4  conda-forge
vmtk                           1.5.0  py37h2213b51_5  conda-forge
vmtk                           1.5.0  py37h2213b51_6  conda-forge
vmtk                           1.5.0  py37h979ee2a_0  conda-forge
vmtk                           1.5.0  py37h979ee2a_1  conda-forge
vmtk                           1.5.0  py38h06b9853_9  conda-forge
vmtk                           1.5.0  py38h4bc8fbc_7  conda-forge
vmtk                           1.5.0  py38h71de964_8  conda-forge
vmtk                           1.5.0  py38hc708fa9_4  conda-forge
vmtk                           1.5.0  py38hc708fa9_5  conda-forge
vmtk                           1.5.0  py38hc708fa9_6  conda-forge
vmtk                           1.5.0  py38hfbadbdf_0  conda-forge
vmtk                           1.5.0  py38hfbadbdf_1  conda-forge
vmtk                           1.5.0  py39h3b105fa_0  conda-forge
vmtk                           1.5.0  py39h3b105fa_1  conda-forge
vmtk                           1.5.0  py39haee9616_4  conda-forge
vmtk                           1.5.0  py39haee9616_5  conda-forge
vmtk                           1.5.0  py39haee9616_6  conda-forge
vmtk                           1.5.0  py39hb7b9f5c_8  conda-forge
vmtk                           1.5.0  py39hcda1aa6_9  conda-forge
vmtk                           1.5.0  py39hff06dab_7  conda-forge

(morphoHeart39) C:\>conda install vmtk
Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0


Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: D:\Applications\Miniconda\envs\morphoHeart39

  added / updated specs:
    - vmtk


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    alabaster-0.7.13           |     pyhd8ed1ab_0          18 KB  conda-forge
    aom-3.5.0                  |       h63175ca_0        11.7 MB  conda-forge
    arrow-1.2.3                |     pyhd8ed1ab_0          92 KB  conda-forge
    astroid-2.14.1             |   py39hcbf5309_0         377 KB  conda-forge
    asttokens-2.2.1            |     pyhd8ed1ab_0          27 KB  conda-forge
    atomicwrites-1.4.1         |     pyhd8ed1ab_0          12 KB  conda-forge
    attrs-22.2.0               |     pyh71513ae_0          53 KB  conda-forge
    autopep8-1.6.0             |     pyhd8ed1ab_1          41 KB  conda-forge
    babel-2.11.0               |     pyhd8ed1ab_0         6.7 MB  conda-forge
    backports-1.0              |     pyhd8ed1ab_3           6 KB  conda-forge
    backports.functools_lru_cache-1.6.4|     pyhd8ed1ab_0           9 KB  conda-forge
    bcrypt-3.2.2               |   py39ha55989b_1          42 KB  conda-forge
    beautifulsoup4-4.11.2      |     pyha770c72_0         102 KB  conda-forge
    binaryornot-0.4.4          |             py_1         370 KB  conda-forge
    black-23.1.0               |   py39hcbf5309_0         317 KB  conda-forge
    bleach-6.0.0               |     pyhd8ed1ab_0         128 KB  conda-forge
    brotlipy-0.7.0             |py39ha55989b_1005         332 KB  conda-forge
    bzip2-1.0.8                |       h8ffe710_4         149 KB  conda-forge
    ca-certificates-2022.12.7  |       h5b45459_0         143 KB  conda-forge
    cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge
    cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge
    certifi-2022.12.7          |     pyhd8ed1ab_0         147 KB  conda-forge
    cffi-1.15.1                |   py39h68f70e3_3         226 KB  conda-forge
    chardet-5.1.0              |   py39hcbf5309_0         234 KB  conda-forge
    charset-normalizer-2.1.1   |     pyhd8ed1ab_0          36 KB  conda-forge
    click-8.1.3                | win_pyhd8ed1ab_2          75 KB  conda-forge
    cloudpickle-2.2.1          |     pyhd8ed1ab_0          27 KB  conda-forge
    colorama-0.4.6             |     pyhd8ed1ab_0          25 KB  conda-forge
    comm-0.1.2                 |     pyhd8ed1ab_0          11 KB  conda-forge
    cookiecutter-2.1.1         |     pyh6c4a22f_0          90 KB  conda-forge
    cryptography-39.0.1        |   py39hb6bd5e6_0         981 KB  conda-forge
    curl-7.87.0                |       h68f0423_0         134 KB  conda-forge
    debugpy-1.6.6              |   py39h99910a6_0         2.7 MB  conda-forge
    decorator-5.1.1            |     pyhd8ed1ab_0          12 KB  conda-forge
    defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
    dill-0.3.6                 |     pyhd8ed1ab_1          81 KB  conda-forge
    docstring-to-markdown-0.11 |     pyhd8ed1ab_0          22 KB  conda-forge
    docutils-0.19              |   py39hcbf5309_1         799 KB  conda-forge
    double-conversion-3.2.0    |       h63175ca_1          72 KB  conda-forge
    eigen-3.4.0                |       h2d74725_0         1.2 MB  conda-forge
    entrypoints-0.4            |     pyhd8ed1ab_0           9 KB  conda-forge
    executing-1.2.0            |     pyhd8ed1ab_0          24 KB  conda-forge
    expat-2.5.0                |       h1537add_0         339 KB  conda-forge
    ffmpeg-4.4.2               | gpl_h5b1d025_112        10.6 MB  conda-forge
    fftw-3.3.10                |nompi_h38027f0_106         1.2 MB  conda-forge
    flake8-6.0.0               |     pyhd8ed1ab_0         107 KB  conda-forge
    flit-core-3.8.0            |     pyhd8ed1ab_0          45 KB  conda-forge
    font-ttf-dejavu-sans-mono-2.37|       hab24e00_0         388 KB  conda-forge
    font-ttf-inconsolata-3.000 |       h77eed37_0          94 KB  conda-forge
    font-ttf-source-code-pro-2.038|       h77eed37_0         684 KB  conda-forge
    font-ttf-ubuntu-0.83       |       hab24e00_0         1.9 MB  conda-forge
    fontconfig-2.14.2          |       hbde0cde_0         186 KB  conda-forge
    fonts-conda-ecosystem-1    |                0           4 KB  conda-forge
    fonts-conda-forge-1        |                0           4 KB  conda-forge
    freetype-2.12.1            |       h546665d_1         486 KB  conda-forge
    future-0.18.3              |     pyhd8ed1ab_0         357 KB  conda-forge
    gettext-0.21.1             |       h5728263_0         5.3 MB  conda-forge
    gl2ps-1.4.2                |       h0597ee9_0          74 KB  conda-forge
    glew-2.1.0                 |       h39d44d4_2         941 KB  conda-forge
    glib-2.74.1                |       h12be248_1         499 KB  conda-forge
    glib-tools-2.74.1          |       h12be248_1         185 KB  conda-forge
    gst-plugins-base-1.21.3    |       h001b923_1         2.0 MB  conda-forge
    gstreamer-1.21.3           |       h6b5321d_1         1.8 MB  conda-forge
    h5py-3.8.0                 |nompi_py39hbc6f334_100         844 KB  conda-forge
    hdf4-4.2.15                |       h1b1b6ef_5         1.1 MB  conda-forge
    hdf5-1.12.2                |nompi_h57737ce_101        11.1 MB  conda-forge
    icu-70.1                   |       h0e60522_0        17.0 MB  conda-forge
    idna-3.4                   |     pyhd8ed1ab_0          55 KB  conda-forge
    imagesize-1.4.1            |     pyhd8ed1ab_0          10 KB  conda-forge
    importlib-metadata-6.0.0   |     pyha770c72_0          24 KB  conda-forge
    importlib_metadata-6.0.0   |       hd8ed1ab_0           9 KB  conda-forge
    importlib_resources-5.10.2 |     pyhd8ed1ab_0          30 KB  conda-forge
    inflection-0.5.1           |     pyh9f0ad1d_0           9 KB  conda-forge
    intel-openmp-2023.0.0      |   h57928b3_25922         2.1 MB  conda-forge
    ipykernel-6.21.1           |     pyh025b116_0         109 KB  conda-forge
    ipython-8.9.0              |     pyh08f2357_0         559 KB  conda-forge
    isort-5.12.0               |     pyhd8ed1ab_1          72 KB  conda-forge
    jaraco.classes-3.2.3       |     pyhd8ed1ab_0          10 KB  conda-forge
    jedi-0.18.2                |     pyhd8ed1ab_0         786 KB  conda-forge
    jellyfish-0.9.0            |   py39ha55989b_2          41 KB  conda-forge
    jinja2-3.1.2               |     pyhd8ed1ab_1          99 KB  conda-forge
    jinja2-time-0.2.0          |     pyhd8ed1ab_3           9 KB  conda-forge
    joblib-1.2.0               |     pyhd8ed1ab_0         205 KB  conda-forge
    jpeg-9e                    |       h8ffe710_2         366 KB  conda-forge
    jsoncpp-1.9.5              |       h2d74725_1         532 KB  conda-forge
    jsonschema-4.17.3          |     pyhd8ed1ab_0          69 KB  conda-forge
    jupyter_client-7.4.9       |     pyhd8ed1ab_0          97 KB  conda-forge
    jupyter_core-5.2.0         |   py39hcbf5309_0         105 KB  conda-forge
    jupyterlab_pygments-0.2.2  |     pyhd8ed1ab_0          17 KB  conda-forge
    keyring-23.13.1            |   py39hcbf5309_0          77 KB  conda-forge
    krb5-1.20.1                |       heb0366b_0         701 KB  conda-forge
    lazy-object-proxy-1.9.0    |   py39ha55989b_0          32 KB  conda-forge
    lerc-4.0.0                 |       h63175ca_0         190 KB  conda-forge
    libaec-1.0.6               |       h63175ca_1          34 KB  conda-forge
    libblas-3.9.0              |     16_win64_mkl         5.6 MB  conda-forge
    libcblas-3.9.0             |     16_win64_mkl         5.6 MB  conda-forge
    libclang-15.0.7            |default_h77d9078_1         144 KB  conda-forge
    libclang13-15.0.7          |default_h77d9078_1        20.9 MB  conda-forge
    libcurl-7.87.0             |       h68f0423_0         298 KB  conda-forge
    libdeflate-1.14            |       hcfcfb64_0          73 KB  conda-forge
    libffi-3.4.2               |       h8ffe710_5          41 KB  conda-forge
    libglib-2.74.1             |       he8f3873_1         3.1 MB  conda-forge
    libhwloc-2.8.0             |       h039e092_1         3.0 MB  conda-forge
    libiconv-1.17              |       h8ffe710_0         698 KB  conda-forge
    libitk-5.2.1               |       h6e1890f_6         5.1 MB  conda-forge
    liblapack-3.9.0            |     16_win64_mkl         5.6 MB  conda-forge
    libnetcdf-4.8.1            |nompi_h8c042bf_106         691 KB  conda-forge
    libogg-1.3.4               |       h8ffe710_1          34 KB  conda-forge
    libpng-1.6.39              |       h19919ed_0         336 KB  conda-forge
    libspatialindex-1.9.3      |       h39d44d4_4         437 KB  conda-forge
    libsqlite-3.40.0           |       hcfcfb64_0         654 KB  conda-forge
    libssh2-1.10.0             |       h9a1e1f7_3         228 KB  conda-forge
    libtheora-1.1.1            |    h8d14728_1005         201 KB  conda-forge
    libtiff-4.4.0              |       hc4f729c_5         787 KB  conda-forge
    libvorbis-1.3.7            |       h0e60522_0         267 KB  conda-forge
    libwebp-1.2.4              |       hcfcfb64_1          68 KB  conda-forge
    libwebp-base-1.2.4         |       h8ffe710_0         328 KB  conda-forge
    libxml2-2.10.3             |       hc3477c8_0         3.6 MB  conda-forge
    libxslt-1.1.37             |       h0192164_0         505 KB  conda-forge
    libzip-1.9.2               |       h519de47_1         143 KB  conda-forge
    libzlib-1.2.13             |       hcfcfb64_4          70 KB  conda-forge
    llvm-15.0.7                |       h38bddbe_0          53 KB  conda-forge
    loguru-0.6.0               |   py39hcbf5309_2          88 KB  conda-forge
    lxml-4.9.2                 |   py39h0942119_0         1.0 MB  conda-forge
    lz4-c-1.9.4                |       hcfcfb64_0         131 KB  conda-forge
    markupsafe-2.1.2           |   py39ha55989b_0          25 KB  conda-forge
    matplotlib-inline-0.1.6    |     pyhd8ed1ab_0          12 KB  conda-forge
    mccabe-0.7.0               |     pyhd8ed1ab_0          11 KB  conda-forge
    mistune-2.0.5              |     pyhd8ed1ab_0          73 KB  conda-forge
    mkl-2022.1.0               |     h6a75c08_874       182.7 MB  conda-forge
    more-itertools-9.0.0       |     pyhd8ed1ab_0          46 KB  conda-forge
    mypy_extensions-1.0.0      |     pyha770c72_0          10 KB  conda-forge
    nbclient-0.7.2             |     pyhd8ed1ab_0          60 KB  conda-forge
    nbconvert-7.2.9            |     pyhd8ed1ab_0           8 KB  conda-forge
    nbconvert-core-7.2.9       |     pyhd8ed1ab_0         195 KB  conda-forge
    nbconvert-pandoc-7.2.9     |     pyhd8ed1ab_0           6 KB  conda-forge
    nbformat-5.7.3             |     pyhd8ed1ab_0          98 KB  conda-forge
    nest-asyncio-1.5.6         |     pyhd8ed1ab_0          10 KB  conda-forge
    numpy-1.24.2               |   py39h16ffa76_0         5.7 MB  conda-forge
    numpydoc-1.5.0             |     pyhd8ed1ab_0          46 KB  conda-forge
    openh264-2.3.1             |       h63175ca_2         401 KB  conda-forge
    openssl-3.0.8              |       hcfcfb64_0         6.8 MB  conda-forge
    packaging-23.0             |     pyhd8ed1ab_0          40 KB  conda-forge
    pandoc-2.19.2              |       h57928b3_1        18.8 MB  conda-forge
    pandocfilters-1.5.0        |     pyhd8ed1ab_0          11 KB  conda-forge
    paramiko-3.0.0             |     pyhd8ed1ab_0         145 KB  conda-forge
    parso-0.8.3                |     pyhd8ed1ab_0          69 KB  conda-forge
    pathspec-0.11.0            |     pyhd8ed1ab_0          36 KB  conda-forge
    pcre-8.45                  |       h0e60522_0         518 KB  conda-forge
    pcre2-10.40                |       h17e33f8_0         1.9 MB  conda-forge
    pexpect-4.8.0              |     pyh1a96a4e_2          48 KB  conda-forge
    pip-23.0                   |     pyhd8ed1ab_0         1.3 MB  conda-forge
    pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_0           9 KB  conda-forge
    platformdirs-3.0.0         |     pyhd8ed1ab_0          17 KB  conda-forge
    pluggy-1.0.0               |     pyhd8ed1ab_5          16 KB  conda-forge
    ply-3.11                   |             py_1          44 KB  conda-forge
    poyo-0.5.0                 |             py_0          14 KB  conda-forge
    proj-9.0.1                 |       h1cfcee9_1         2.8 MB  conda-forge
    prompt-toolkit-3.0.36      |     pyha770c72_0         265 KB  conda-forge
    psutil-5.9.4               |   py39ha55989b_0         370 KB  conda-forge
    pthreads-win32-2.9.1       |       hfa6e2cd_3         141 KB  conda-forge
    pugixml-1.11.4             |       h0e60522_0         211 KB  conda-forge
    pure_eval-0.2.2            |     pyhd8ed1ab_0          14 KB  conda-forge
    pycodestyle-2.10.0         |     pyhd8ed1ab_0          42 KB  conda-forge
    pycparser-2.21             |     pyhd8ed1ab_0         100 KB  conda-forge
    pydocstyle-6.2.3           |     pyhd8ed1ab_0          39 KB  conda-forge
    pyflakes-3.0.1             |     pyhd8ed1ab_0          56 KB  conda-forge
    pygments-2.14.0            |     pyhd8ed1ab_0         805 KB  conda-forge
    pylint-2.16.1              |     pyhd8ed1ab_0         343 KB  conda-forge
    pylint-venv-2.3.0          |     pyhd8ed1ab_0          10 KB  conda-forge
    pyls-spyder-0.4.0          |     pyhd8ed1ab_0          10 KB  conda-forge
    pynacl-1.5.0               |   py39h09fa780_2         1.5 MB  conda-forge
    pyopenssl-23.0.0           |     pyhd8ed1ab_0         124 KB  conda-forge
    pyqt-5.15.7                |   py39hb77abff_3         3.7 MB  conda-forge
    pyqt5-sip-12.11.0          |   py39h99910a6_3          77 KB  conda-forge
    pyqtwebengine-5.15.7       |   py39h2f4a3f1_3         122 KB  conda-forge
    pyrsistent-0.19.3          |   py39ha55989b_0          89 KB  conda-forge
    pysocks-1.7.1              |     pyh0701188_6          19 KB  conda-forge
    python-3.9.16              |h4de0772_0_cpython        16.3 MB  conda-forge
    python-dateutil-2.8.2      |     pyhd8ed1ab_0         240 KB  conda-forge
    python-fastjsonschema-2.16.2|     pyhd8ed1ab_0         242 KB  conda-forge
    python-lsp-black-1.2.1     |     pyhd8ed1ab_0           9 KB  conda-forge
    python-lsp-jsonrpc-1.0.0   |     pyhd8ed1ab_0          11 KB  conda-forge
    python-lsp-server-1.7.1    |       hd8ed1ab_0           7 KB  conda-forge
    python-lsp-server-base-1.7.1|     pyhd8ed1ab_0          54 KB  conda-forge
    python-slugify-8.0.0       |     pyhd8ed1ab_0          17 KB  conda-forge
    python_abi-3.9             |           3_cp39           6 KB  conda-forge
    pytoolconfig-1.2.5         |     pyhd8ed1ab_0          21 KB  conda-forge
    pytz-2022.7.1              |     pyhd8ed1ab_0         182 KB  conda-forge
    pywin32-304                |   py39h99910a6_2         9.2 MB  conda-forge
    pywin32-ctypes-0.2.0       |py39hcbf5309_1006          40 KB  conda-forge
    pyyaml-6.0                 |   py39ha55989b_5         153 KB  conda-forge
    pyzmq-25.0.0               |   py39hea35a22_0         381 KB  conda-forge
    qdarkstyle-3.0.3           |     pyhd8ed1ab_0         313 KB  conda-forge
    qstylizer-0.2.2            |     pyhd8ed1ab_0          17 KB  conda-forge
    qt-main-5.15.6             |       h9580fe5_6        59.7 MB  conda-forge
    qt-webengine-5.15.4        |       h0bdee70_3        60.8 MB  conda-forge
    qtawesome-1.2.2            |     pyhd8ed1ab_0         1.4 MB  conda-forge
    qtconsole-5.4.0            |     pyhd8ed1ab_0           6 KB  conda-forge
    qtconsole-base-5.4.0       |     pyha770c72_0          91 KB  conda-forge
    qtpy-2.3.0                 |     pyhd8ed1ab_0          50 KB  conda-forge
    qtwebkit-5.212             |       h992fabe_7        10.3 MB  conda-forge
    requests-2.28.2            |     pyhd8ed1ab_0          55 KB  conda-forge
    rope-1.7.0                 |     pyhd8ed1ab_0         144 KB  conda-forge
    rtree-1.0.1                |   py39h09fdee3_1          50 KB  conda-forge
    setuptools-67.1.0          |     pyhd8ed1ab_0         562 KB  conda-forge
    sip-6.7.7                  |   py39h99910a6_0         486 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    snowballstemmer-2.2.0      |     pyhd8ed1ab_0          57 KB  conda-forge
    sortedcontainers-2.4.0     |     pyhd8ed1ab_0          26 KB  conda-forge
    soupsieve-2.3.2.post1      |     pyhd8ed1ab_0          34 KB  conda-forge
    sphinx-6.1.3               |     pyhd8ed1ab_0         1.2 MB  conda-forge
    sphinxcontrib-applehelp-1.0.4|     pyhd8ed1ab_0          29 KB  conda-forge
    sphinxcontrib-htmlhelp-2.0.1|     pyhd8ed1ab_0          32 KB  conda-forge
    sphinxcontrib-serializinghtml-1.1.5|     pyhd8ed1ab_2          27 KB  conda-forge
    spyder-5.4.2               |   py39hcbf5309_0        10.6 MB  conda-forge
    spyder-kernels-2.4.2       | win_pyhd8ed1ab_0          78 KB  conda-forge
    sqlite-3.40.0              |       hcfcfb64_0         658 KB  conda-forge
    stack_data-0.6.2           |     pyhd8ed1ab_0          26 KB  conda-forge
    svt-av1-1.4.1              |       h63175ca_0         1.9 MB  conda-forge
    tbb-2021.7.0               |       h91493d7_1         149 KB  conda-forge
    tbb-devel-2021.7.0         |       h91493d7_1        1000 KB  conda-forge
    text-unidecode-1.3         |             py_0          68 KB  conda-forge
    textdistance-4.5.0         |     pyhd8ed1ab_0          28 KB  conda-forge
    three-merge-0.1.1          |     pyh9f0ad1d_0           8 KB  conda-forge
    tinycss2-1.2.1             |     pyhd8ed1ab_0          23 KB  conda-forge
    tk-8.6.12                  |       h8ffe710_0         3.5 MB  conda-forge
    tomli-2.0.1                |     pyhd8ed1ab_0          16 KB  conda-forge
    tomlkit-0.11.6             |     pyha770c72_0          33 KB  conda-forge
    tornado-6.2                |   py39ha55989b_1         658 KB  conda-forge
    traitlets-5.9.0            |     pyhd8ed1ab_0          96 KB  conda-forge
    typing-3.10.0.0            |     pyhd8ed1ab_0           7 KB  conda-forge
    typing-extensions-4.4.0    |       hd8ed1ab_0           8 KB  conda-forge
    typing_extensions-4.4.0    |     pyha770c72_0          29 KB  conda-forge
    tzdata-2022g               |       h191b570_0         106 KB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_0         1.2 MB  conda-forge
    ujson-5.7.0                |   py39h99910a6_0          45 KB  conda-forge
    unidecode-1.3.6            |     pyhd8ed1ab_0         160 KB  conda-forge
    urllib3-1.26.14            |     pyhd8ed1ab_0         110 KB  conda-forge
    utfcpp-3.2.3               |       h57928b3_0          12 KB  conda-forge
    vc-14.3                    |      hb6edc58_10          15 KB  conda-forge
    vmtk-1.5.0                 |   py39hcda1aa6_9         2.4 MB  conda-forge
    vs2015_runtime-14.34.31931 |      h4c5c07a_10         708 KB  conda-forge
    vtk-9.1.0                  |qt_py39hca7f291_215        33.2 MB  conda-forge
    watchdog-2.2.1             |   py39hcbf5309_0         118 KB  conda-forge
    wcwidth-0.2.6              |     pyhd8ed1ab_0          28 KB  conda-forge
    whatthepatch-1.0.4         |     pyhd8ed1ab_0          16 KB  conda-forge
    wheel-0.38.4               |     pyhd8ed1ab_0          32 KB  conda-forge
    win32_setctime-1.1.0       |     pyhd8ed1ab_0           7 KB  conda-forge
    win_inet_pton-1.1.0        |     pyhd8ed1ab_6           8 KB  conda-forge
    wincertstore-0.2           |  pyhd8ed1ab_1009          11 KB  conda-forge
    wrapt-1.14.1               |   py39ha55989b_1          49 KB  conda-forge
    x264-1!164.3095            |       h8ffe710_2        1017 KB  conda-forge
    x265-3.5                   |       h2d74725_3         5.3 MB  conda-forge
    xz-5.2.6                   |       h8d14728_0         213 KB  conda-forge
    yaml-0.2.5                 |       h8ffe710_2          62 KB  conda-forge
    yapf-0.32.0                |     pyhd8ed1ab_0         129 KB  conda-forge
    zeromq-4.3.4               |       h0e60522_1         8.9 MB  conda-forge
    zipp-3.12.1                |     pyhd8ed1ab_0          17 KB  conda-forge
    zlib-1.2.13                |       hcfcfb64_4         113 KB  conda-forge
    zstd-1.5.2                 |       h12be248_6         282 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       615.7 MB

The following NEW packages will be INSTALLED:

  aom                conda-forge/win-64::aom-3.5.0-h63175ca_0
  asttokens          conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
  backports          conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
  bzip2              conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
  curl               conda-forge/win-64::curl-7.87.0-h68f0423_0
  docstring-to-mark~ conda-forge/noarch::docstring-to-markdown-0.11-pyhd8ed1ab_0
  double-conversion  conda-forge/win-64::double-conversion-3.2.0-h63175ca_1
  eigen              conda-forge/win-64::eigen-3.4.0-h2d74725_0
  executing          conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
  expat              conda-forge/win-64::expat-2.5.0-h1537add_0
  ffmpeg             conda-forge/win-64::ffmpeg-4.4.2-gpl_h5b1d025_112
  fftw               conda-forge/win-64::fftw-3.3.10-nompi_h38027f0_106
  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
  fontconfig         conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0
  freetype           conda-forge/win-64::freetype-2.12.1-h546665d_1
  future             conda-forge/noarch::future-0.18.3-pyhd8ed1ab_0
  gettext            conda-forge/win-64::gettext-0.21.1-h5728263_0
  gl2ps              conda-forge/win-64::gl2ps-1.4.2-h0597ee9_0
  glew               conda-forge/win-64::glew-2.1.0-h39d44d4_2
  glib-tools         conda-forge/win-64::glib-tools-2.74.1-h12be248_1
  h5py               conda-forge/win-64::h5py-3.8.0-nompi_py39hbc6f334_100
  hdf4               conda-forge/win-64::hdf4-4.2.15-h1b1b6ef_5
  hdf5               conda-forge/win-64::hdf5-1.12.2-nompi_h57737ce_101
  importlib_resourc~ conda-forge/noarch::importlib_resources-5.10.2-pyhd8ed1ab_0
  intel-openmp       conda-forge/win-64::intel-openmp-2023.0.0-h57928b3_25922
  jaraco.classes     conda-forge/noarch::jaraco.classes-3.2.3-pyhd8ed1ab_0
  joblib             conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
  jsoncpp            conda-forge/win-64::jsoncpp-1.9.5-h2d74725_1
  krb5               conda-forge/win-64::krb5-1.20.1-heb0366b_0
  lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0
  libaec             conda-forge/win-64::libaec-1.0.6-h63175ca_1
  libblas            conda-forge/win-64::libblas-3.9.0-16_win64_mkl
  libcblas           conda-forge/win-64::libcblas-3.9.0-16_win64_mkl
  libclang13         conda-forge/win-64::libclang13-15.0.7-default_h77d9078_1
  libcurl            conda-forge/win-64::libcurl-7.87.0-h68f0423_0
  libdeflate         conda-forge/win-64::libdeflate-1.14-hcfcfb64_0
  libglib            conda-forge/win-64::libglib-2.74.1-he8f3873_1
  libhwloc           conda-forge/win-64::libhwloc-2.8.0-h039e092_1
  libitk             conda-forge/win-64::libitk-5.2.1-h6e1890f_6
  liblapack          conda-forge/win-64::liblapack-3.9.0-16_win64_mkl
  libnetcdf          conda-forge/win-64::libnetcdf-4.8.1-nompi_h8c042bf_106
  libsqlite          conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_0
  libssh2            conda-forge/win-64::libssh2-1.10.0-h9a1e1f7_3
  libtheora          conda-forge/win-64::libtheora-1.1.1-h8d14728_1005
  libtiff            conda-forge/win-64::libtiff-4.4.0-hc4f729c_5
  libzip             conda-forge/win-64::libzip-1.9.2-h519de47_1
  libzlib            conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
  llvm               conda-forge/win-64::llvm-15.0.7-h38bddbe_0
  loguru             conda-forge/win-64::loguru-0.6.0-py39hcbf5309_2
  mkl                conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
  more-itertools     conda-forge/noarch::more-itertools-9.0.0-pyhd8ed1ab_0
  nbconvert-core     conda-forge/noarch::nbconvert-core-7.2.9-pyhd8ed1ab_0
  nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-7.2.9-pyhd8ed1ab_0
  numpy              conda-forge/win-64::numpy-1.24.2-py39h16ffa76_0
  openh264           conda-forge/win-64::openh264-2.3.1-h63175ca_2
  pandoc             conda-forge/win-64::pandoc-2.19.2-h57928b3_1
  pcre2              conda-forge/win-64::pcre2-10.40-h17e33f8_0
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
  proj               conda-forge/win-64::proj-9.0.1-h1cfcee9_1
  pthreads-win32     conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
  pugixml            conda-forge/win-64::pugixml-1.11.4-h0e60522_0
  pure_eval          conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
  pylint-venv        conda-forge/noarch::pylint-venv-2.3.0-pyhd8ed1ab_0
  python-lsp-server~ conda-forge/noarch::python-lsp-server-base-1.7.1-pyhd8ed1ab_0
  python_abi         conda-forge/win-64::python_abi-3.9-3_cp39
  pytoolconfig       conda-forge/noarch::pytoolconfig-1.2.5-pyhd8ed1ab_0
  qtconsole-base     conda-forge/noarch::qtconsole-base-5.4.0-pyha770c72_0
  stack_data         conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
  svt-av1            conda-forge/win-64::svt-av1-1.4.1-h63175ca_0
  tbb                conda-forge/win-64::tbb-2021.7.0-h91493d7_1
  tbb-devel          conda-forge/win-64::tbb-devel-2021.7.0-h91493d7_1
  tk                 conda-forge/win-64::tk-8.6.12-h8ffe710_0
  typing             conda-forge/noarch::typing-3.10.0.0-pyhd8ed1ab_0
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
  utfcpp             conda-forge/win-64::utfcpp-3.2.3-h57928b3_0
  vmtk               conda-forge/win-64::vmtk-1.5.0-py39hcda1aa6_9
  vtk                conda-forge/win-64::vtk-9.1.0-qt_py39hca7f291_215
  win32_setctime     conda-forge/noarch::win32_setctime-1.1.0-pyhd8ed1ab_0
  x264               conda-forge/win-64::x264-1!164.3095-h8ffe710_2
  x265               conda-forge/win-64::x265-3.5-h2d74725_3
  xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0

The following packages will be UPDATED:

  alabaster          pkgs/main::alabaster-0.7.12-pyhd3eb1b~ --> conda-forge::alabaster-0.7.13-pyhd8ed1ab_0
  astroid            pkgs/main::astroid-2.11.7-py39haa9553~ --> conda-forge::astroid-2.14.1-py39hcbf5309_0
  atomicwrites           pkgs/main::atomicwrites-1.4.0-py_0 --> conda-forge::atomicwrites-1.4.1-pyhd8ed1ab_0
  attrs              pkgs/main/win-64::attrs-22.1.0-py39ha~ --> conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
  bcrypt             pkgs/main::bcrypt-3.2.0-py39h2bbff1b_1 --> conda-forge::bcrypt-3.2.2-py39ha55989b_1
  beautifulsoup4     pkgs/main/win-64::beautifulsoup4-4.11~ --> conda-forge/noarch::beautifulsoup4-4.11.2-pyha770c72_0
  black              pkgs/main::black-22.6.0-py39haa95532_0 --> conda-forge::black-23.1.0-py39hcbf5309_0
  bleach               pkgs/main::bleach-4.1.0-pyhd3eb1b0_0 --> conda-forge::bleach-6.0.0-pyhd8ed1ab_0
  brotlipy           pkgs/main::brotlipy-0.7.0-py39h2bbff1~ --> conda-forge::brotlipy-0.7.0-py39ha55989b_1005
  chardet            pkgs/main::chardet-4.0.0-py39haa95532~ --> conda-forge::chardet-5.1.0-py39hcbf5309_0
  charset-normalizer pkgs/main::charset-normalizer-2.0.4-p~ --> conda-forge::charset-normalizer-2.1.1-pyhd8ed1ab_0
  click              pkgs/main/win-64::click-8.0.4-py39haa~ --> conda-forge/noarch::click-8.1.3-win_pyhd8ed1ab_2
  cloudpickle        pkgs/main::cloudpickle-2.0.0-pyhd3eb1~ --> conda-forge::cloudpickle-2.2.1-pyhd8ed1ab_0
  cookiecutter       pkgs/main::cookiecutter-1.7.3-pyhd3eb~ --> conda-forge::cookiecutter-2.1.1-pyh6c4a22f_0
  cryptography       pkgs/main::cryptography-38.0.4-py39h2~ --> conda-forge::cryptography-39.0.1-py39hb6bd5e6_0
  debugpy            pkgs/main::debugpy-1.5.1-py39hd77b12b~ --> conda-forge::debugpy-1.6.6-py39h99910a6_0
  dill               pkgs/main/win-64::dill-0.3.6-py39haa9~ --> conda-forge/noarch::dill-0.3.6-pyhd8ed1ab_1
  docutils           pkgs/main::docutils-0.18.1-py39haa955~ --> conda-forge::docutils-0.19-py39hcbf5309_1
  flake8               pkgs/main::flake8-4.0.1-pyhd3eb1b0_1 --> conda-forge::flake8-6.0.0-pyhd8ed1ab_0
  flit-core          pkgs/main::flit-core-3.6.0-pyhd3eb1b0~ --> conda-forge::flit-core-3.8.0-pyhd8ed1ab_0
  glib                    pkgs/main::glib-2.69.1-h5dc1a3c_2 --> conda-forge::glib-2.74.1-h12be248_1
  gst-plugins-base   pkgs/main::gst-plugins-base-1.18.5-h9~ --> conda-forge::gst-plugins-base-1.21.3-h001b923_1
  gstreamer          pkgs/main::gstreamer-1.18.5-hd78058f_0 --> conda-forge::gstreamer-1.21.3-h6b5321d_1
  icu                        pkgs/main::icu-58.2-ha925a31_3 --> conda-forge::icu-70.1-h0e60522_0
  importlib-metadata pkgs/main/win-64::importlib-metadata-~ --> conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
  importlib_metadata pkgs/main::importlib_metadata-4.11.3-~ --> conda-forge::importlib_metadata-6.0.0-hd8ed1ab_0
  ipykernel          pkgs/main/win-64::ipykernel-6.19.2-py~ --> conda-forge/noarch::ipykernel-6.21.1-pyh025b116_0
  ipython            pkgs/main/win-64::ipython-7.31.1-py39~ --> conda-forge/noarch::ipython-8.9.0-pyh08f2357_0
  isort                 pkgs/main::isort-5.9.3-pyhd3eb1b0_0 --> conda-forge::isort-5.12.0-pyhd8ed1ab_1
  jedi               pkgs/main/win-64::jedi-0.18.1-py39haa~ --> conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
  jellyfish          pkgs/main::jellyfish-0.9.0-py39h2bbff~ --> conda-forge::jellyfish-0.9.0-py39ha55989b_2
  jinja2             pkgs/main/win-64::jinja2-3.1.2-py39ha~ --> conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
  jpeg                        pkgs/main::jpeg-9e-h2bbff1b_0 --> conda-forge::jpeg-9e-h8ffe710_2
  jsonschema         pkgs/main/win-64::jsonschema-4.16.0-p~ --> conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
  jupyter_client     pkgs/main/win-64::jupyter_client-7.4.~ --> conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
  jupyter_core       pkgs/main::jupyter_core-5.1.1-py39haa~ --> conda-forge::jupyter_core-5.2.0-py39hcbf5309_0
  jupyterlab_pygmen~ pkgs/main::jupyterlab_pygments-0.1.2-~ --> conda-forge::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
  keyring            pkgs/main::keyring-23.4.0-py39haa9553~ --> conda-forge::keyring-23.13.1-py39hcbf5309_0
  lazy-object-proxy  pkgs/main::lazy-object-proxy-1.6.0-py~ --> conda-forge::lazy-object-proxy-1.9.0-py39ha55989b_0
  libclang           pkgs/main::libclang-12.0.0-default_h6~ --> conda-forge::libclang-15.0.7-default_h77d9078_1
  libiconv              pkgs/main::libiconv-1.16-h2bbff1b_2 --> conda-forge::libiconv-1.17-h8ffe710_0
  libpng                pkgs/main::libpng-1.6.37-h2a8f88b_0 --> conda-forge::libpng-1.6.39-h19919ed_0
  libsodium          pkgs/main::libsodium-1.0.18-h62dcd97_0 --> conda-forge::libsodium-1.0.18-h8d14728_1
  libspatialindex    pkgs/main::libspatialindex-1.9.3-h6c2~ --> conda-forge::libspatialindex-1.9.3-h39d44d4_4
  libwebp               pkgs/main::libwebp-1.2.4-h2bbff1b_0 --> conda-forge::libwebp-1.2.4-hcfcfb64_1
  libxml2              pkgs/main::libxml2-2.9.14-h0ad7f3c_0 --> conda-forge::libxml2-2.10.3-hc3477c8_0
  libxslt              pkgs/main::libxslt-1.1.35-h2bbff1b_0 --> conda-forge::libxslt-1.1.37-h0192164_0
  lxml                 pkgs/main::lxml-4.9.1-py39h1985fb9_0 --> conda-forge::lxml-4.9.2-py39h0942119_0
  markupsafe         pkgs/main::markupsafe-2.1.1-py39h2bbf~ --> conda-forge::markupsafe-2.1.2-py39ha55989b_0
  mistune            pkgs/main/win-64::mistune-0.8.4-py39h~ --> conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
  mypy_extensions    pkgs/main/win-64::mypy_extensions-0.4~ --> conda-forge/noarch::mypy_extensions-1.0.0-pyha770c72_0
  nbclient           pkgs/main/win-64::nbclient-0.5.13-py3~ --> conda-forge/noarch::nbclient-0.7.2-pyhd8ed1ab_0
  nbconvert          pkgs/main/win-64::nbconvert-6.5.4-py3~ --> conda-forge/noarch::nbconvert-7.2.9-pyhd8ed1ab_0
  nbformat           pkgs/main/win-64::nbformat-5.7.0-py39~ --> conda-forge/noarch::nbformat-5.7.3-pyhd8ed1ab_0
  openssl              pkgs/main::openssl-1.1.1s-h2bbff1b_0 --> conda-forge::openssl-3.0.8-hcfcfb64_0
  packaging          pkgs/main/win-64::packaging-22.0-py39~ --> conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
  paramiko           pkgs/main::paramiko-2.8.1-pyhd3eb1b0_0 --> conda-forge::paramiko-3.0.0-pyhd8ed1ab_0
  pathspec           pkgs/main/win-64::pathspec-0.9.0-py39~ --> conda-forge/noarch::pathspec-0.11.0-pyhd8ed1ab_0
  pip                pkgs/main/win-64::pip-22.3.1-py39haa9~ --> conda-forge/noarch::pip-23.0-pyhd8ed1ab_0
  platformdirs       pkgs/main/win-64::platformdirs-2.5.2-~ --> conda-forge/noarch::platformdirs-3.0.0-pyhd8ed1ab_0
  pluggy             pkgs/main/win-64::pluggy-1.0.0-py39ha~ --> conda-forge/noarch::pluggy-1.0.0-pyhd8ed1ab_5
  ply                pkgs/main/win-64::ply-3.11-py39haa955~ --> conda-forge/noarch::ply-3.11-py_1
  psutil             pkgs/main::psutil-5.9.0-py39h2bbff1b_0 --> conda-forge::psutil-5.9.4-py39ha55989b_0
  pycodestyle        pkgs/main::pycodestyle-2.8.0-pyhd3eb1~ --> conda-forge::pycodestyle-2.10.0-pyhd8ed1ab_0
  pydocstyle         pkgs/main::pydocstyle-6.1.1-pyhd3eb1b~ --> conda-forge::pydocstyle-6.2.3-pyhd8ed1ab_0
  pyflakes           pkgs/main::pyflakes-2.4.0-pyhd3eb1b0_0 --> conda-forge::pyflakes-3.0.1-pyhd8ed1ab_0
  pygments           pkgs/main::pygments-2.11.2-pyhd3eb1b0~ --> conda-forge::pygments-2.14.0-pyhd8ed1ab_0
  pylint             pkgs/main/win-64::pylint-2.14.5-py39h~ --> conda-forge/noarch::pylint-2.16.1-pyhd8ed1ab_0
  pynacl             pkgs/main::pynacl-1.5.0-py39h8cc25b3_0 --> conda-forge::pynacl-1.5.0-py39h09fa780_2
  pyopenssl          pkgs/main::pyopenssl-22.0.0-pyhd3eb1b~ --> conda-forge::pyopenssl-23.0.0-pyhd8ed1ab_0
  pyqt                pkgs/main::pyqt-5.15.7-py39hd77b12b_0 --> conda-forge::pyqt-5.15.7-py39hb77abff_3
  pyqt5-sip          pkgs/main::pyqt5-sip-12.11.0-py39hd77~ --> conda-forge::pyqt5-sip-12.11.0-py39h99910a6_3
  pyqtwebengine      pkgs/main::pyqtwebengine-5.15.7-py39h~ --> conda-forge::pyqtwebengine-5.15.7-py39h2f4a3f1_3
  pyrsistent         pkgs/main::pyrsistent-0.18.0-py39h196~ --> conda-forge::pyrsistent-0.19.3-py39ha55989b_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py39h~ --> conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
  python-lsp-server  pkgs/main/win-64::python-lsp-server-1~ --> conda-forge/noarch::python-lsp-server-1.7.1-hd8ed1ab_0
  python-slugify     pkgs/main::python-slugify-5.0.2-pyhd3~ --> conda-forge::python-slugify-8.0.0-pyhd8ed1ab_0
  pytz               pkgs/main/win-64::pytz-2022.7-py39haa~ --> conda-forge/noarch::pytz-2022.7.1-pyhd8ed1ab_0
  pywin32-ctypes     pkgs/main::pywin32-ctypes-0.2.0-py39h~ --> conda-forge::pywin32-ctypes-0.2.0-py39hcbf5309_1006
  pyyaml               pkgs/main::pyyaml-6.0-py39h2bbff1b_1 --> conda-forge::pyyaml-6.0-py39ha55989b_5
  pyzmq              pkgs/main::pyzmq-23.2.0-py39hd77b12b_0 --> conda-forge::pyzmq-25.0.0-py39hea35a22_0
  qdarkstyle         pkgs/main::qdarkstyle-3.0.2-pyhd3eb1b~ --> conda-forge::qdarkstyle-3.0.3-pyhd8ed1ab_0
  qt-main              pkgs/main::qt-main-5.15.2-he8e5bd7_7 --> conda-forge::qt-main-5.15.6-h9580fe5_6
  qtconsole          pkgs/main/win-64::qtconsole-5.3.2-py3~ --> conda-forge/noarch::qtconsole-5.4.0-pyhd8ed1ab_0
  qtpy               pkgs/main/win-64::qtpy-2.2.0-py39haa9~ --> conda-forge/noarch::qtpy-2.3.0-pyhd8ed1ab_0
  qtwebkit             pkgs/main::qtwebkit-5.212-h3ad3cdb_4 --> conda-forge::qtwebkit-5.212-h992fabe_7
  requests           pkgs/main/win-64::requests-2.28.1-py3~ --> conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
  rope                  pkgs/main::rope-0.22.0-pyhd3eb1b0_0 --> conda-forge::rope-1.7.0-pyhd8ed1ab_0
  rtree               pkgs/main::rtree-0.9.7-py39h2eaa2aa_1 --> conda-forge::rtree-1.0.1-py39h09fdee3_1
  setuptools         pkgs/main/win-64::setuptools-65.6.3-p~ --> conda-forge/noarch::setuptools-67.1.0-pyhd8ed1ab_0
  sip                   pkgs/main::sip-6.6.2-py39hd77b12b_0 --> conda-forge::sip-6.7.7-py39h99910a6_0
  sphinx             pkgs/main/win-64::sphinx-5.0.2-py39ha~ --> conda-forge/noarch::sphinx-6.1.3-pyhd8ed1ab_0
  sphinxcontrib-app~ pkgs/main::sphinxcontrib-applehelp-1.~ --> conda-forge::sphinxcontrib-applehelp-1.0.4-pyhd8ed1ab_0
  sphinxcontrib-htm~ pkgs/main::sphinxcontrib-htmlhelp-2.0~ --> conda-forge::sphinxcontrib-htmlhelp-2.0.1-pyhd8ed1ab_0
  sphinxcontrib-ser~ pkgs/main::sphinxcontrib-serializingh~ --> conda-forge::sphinxcontrib-serializinghtml-1.1.5-pyhd8ed1ab_2
  spyder             pkgs/main::spyder-5.3.3-py39haa95532_0 --> conda-forge::spyder-5.4.2-py39hcbf5309_0
  spyder-kernels     pkgs/main/win-64::spyder-kernels-2.3.~ --> conda-forge/noarch::spyder-kernels-2.4.2-win_pyhd8ed1ab_0
  textdistance       pkgs/main::textdistance-4.2.1-pyhd3eb~ --> conda-forge::textdistance-4.5.0-pyhd8ed1ab_0
  tomlkit            pkgs/main/win-64::tomlkit-0.11.1-py39~ --> conda-forge/noarch::tomlkit-0.11.6-pyha770c72_0
  tornado             pkgs/main::tornado-6.2-py39h2bbff1b_0 --> conda-forge::tornado-6.2-py39ha55989b_1
  traitlets          pkgs/main/win-64::traitlets-5.7.1-py3~ --> conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
  ujson               pkgs/main::ujson-5.4.0-py39hd77b12b_0 --> conda-forge::ujson-5.7.0-py39h99910a6_0
  unidecode          pkgs/main::unidecode-1.2.0-pyhd3eb1b0~ --> conda-forge::unidecode-1.3.6-pyhd8ed1ab_0
  vc                          pkgs/main::vc-14.2-h21ff451_1 --> conda-forge::vc-14.3-hb6edc58_10
  vs2015_runtime     pkgs/main::vs2015_runtime-14.27.29016~ --> conda-forge::vs2015_runtime-14.34.31931-h4c5c07a_10
  watchdog           pkgs/main::watchdog-2.1.6-py39haa9553~ --> conda-forge::watchdog-2.2.1-py39hcbf5309_0
  wcwidth             pkgs/main::wcwidth-0.2.5-pyhd3eb1b0_0 --> conda-forge::wcwidth-0.2.6-pyhd8ed1ab_0
  whatthepatch       pkgs/main/win-64::whatthepatch-1.0.2-~ --> conda-forge/noarch::whatthepatch-1.0.4-pyhd8ed1ab_0
  wheel                pkgs/main::wheel-0.37.1-pyhd3eb1b0_0 --> conda-forge::wheel-0.38.4-pyhd8ed1ab_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0~ --> conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py~ --> conda-forge/noarch::wincertstore-0.2-pyhd8ed1ab_1009
  wrapt              pkgs/main::wrapt-1.14.1-py39h2bbff1b_0 --> conda-forge::wrapt-1.14.1-py39ha55989b_1
  yaml                     pkgs/main::yaml-0.2.5-he774522_0 --> conda-forge::yaml-0.2.5-h8ffe710_2
  yapf                  pkgs/main::yapf-0.31.0-pyhd3eb1b0_0 --> conda-forge::yapf-0.32.0-pyhd8ed1ab_0
  zeromq                 pkgs/main::zeromq-4.3.4-hd77b12b_0 --> conda-forge::zeromq-4.3.4-h0e60522_1
  zipp               pkgs/main/win-64::zipp-3.11.0-py39haa~ --> conda-forge/noarch::zipp-3.12.1-pyhd8ed1ab_0
  zlib                    pkgs/main::zlib-1.2.13-h8cc25b3_0 --> conda-forge::zlib-1.2.13-hcfcfb64_4
  zstd                     pkgs/main::zstd-1.5.2-h19a0ad4_0 --> conda-forge::zstd-1.5.2-h12be248_6

The following packages will be SUPERSEDED by a higher-priority channel:

  arrow              pkgs/main/win-64::arrow-1.2.3-py39haa~ --> conda-forge/noarch::arrow-1.2.3-pyhd8ed1ab_0
  autopep8           pkgs/main::autopep8-1.6.0-pyhd3eb1b0_1 --> conda-forge::autopep8-1.6.0-pyhd8ed1ab_1
  babel              pkgs/main/win-64::babel-2.11.0-py39ha~ --> conda-forge/noarch::babel-2.11.0-pyhd8ed1ab_0
  backcall           pkgs/main::backcall-0.2.0-pyhd3eb1b0_0 --> conda-forge::backcall-0.2.0-pyh9f0ad1d_0
  binaryornot        pkgs/main::binaryornot-0.4.4-pyhd3eb1~ --> conda-forge::binaryornot-0.4.4-py_1
  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-h5b45459_0
  certifi            pkgs/main/win-64::certifi-2022.12.7-p~ --> conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
  cffi                pkgs/main::cffi-1.15.1-py39h2bbff1b_3 --> conda-forge::cffi-1.15.1-py39h68f70e3_3
  colorama           pkgs/main/win-64::colorama-0.4.6-py39~ --> conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
  comm               pkgs/main/win-64::comm-0.1.2-py39haa9~ --> conda-forge/noarch::comm-0.1.2-pyhd8ed1ab_0
  decorator          pkgs/main::decorator-5.1.1-pyhd3eb1b0~ --> conda-forge::decorator-5.1.1-pyhd8ed1ab_0
  defusedxml         pkgs/main::defusedxml-0.7.1-pyhd3eb1b~ --> conda-forge::defusedxml-0.7.1-pyhd8ed1ab_0
  diff-match-patch   pkgs/main::diff-match-patch-20200713-~ --> conda-forge::diff-match-patch-20200713-pyh9f0ad1d_0
  entrypoints        pkgs/main/win-64::entrypoints-0.4-py3~ --> conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
  idna               pkgs/main/win-64::idna-3.4-py39haa955~ --> conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
  imagesize          pkgs/main/win-64::imagesize-1.4.1-py3~ --> conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0
  inflection         pkgs/main/win-64::inflection-0.5.1-py~ --> conda-forge/noarch::inflection-0.5.1-pyh9f0ad1d_0
  intervaltree       pkgs/main::intervaltree-3.1.0-pyhd3eb~ --> conda-forge::intervaltree-3.0.2-py_0
  ipython_genutils   pkgs/main::ipython_genutils-0.2.0-pyh~ --> conda-forge::ipython_genutils-0.2.0-py_1
  jinja2-time        pkgs/main::jinja2-time-0.2.0-pyhd3eb1~ --> conda-forge::jinja2-time-0.2.0-pyhd8ed1ab_3
  libffi                 pkgs/main::libffi-3.4.2-hd77b12b_6 --> conda-forge::libffi-3.4.2-h8ffe710_5
  libogg                 pkgs/main::libogg-1.3.5-h2bbff1b_1 --> conda-forge::libogg-1.3.4-h8ffe710_1
  libvorbis           pkgs/main::libvorbis-1.3.7-he774522_0 --> conda-forge::libvorbis-1.3.7-h0e60522_0
  libwebp-base       pkgs/main::libwebp-base-1.2.4-h2bbff1~ --> conda-forge::libwebp-base-1.2.4-h8ffe710_0
  lz4-c                   pkgs/main::lz4-c-1.9.4-h2bbff1b_0 --> conda-forge::lz4-c-1.9.4-hcfcfb64_0
  matplotlib-inline  pkgs/main/win-64::matplotlib-inline-0~ --> conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
  mccabe               pkgs/main::mccabe-0.7.0-pyhd3eb1b0_0 --> conda-forge::mccabe-0.7.0-pyhd8ed1ab_0
  nest-asyncio       pkgs/main/win-64::nest-asyncio-1.5.6-~ --> conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
  numpydoc           pkgs/main/win-64::numpydoc-1.5.0-py39~ --> conda-forge/noarch::numpydoc-1.5.0-pyhd8ed1ab_0
  pandocfilters      pkgs/main::pandocfilters-1.5.0-pyhd3e~ --> conda-forge::pandocfilters-1.5.0-pyhd8ed1ab_0
  parso                 pkgs/main::parso-0.8.3-pyhd3eb1b0_0 --> conda-forge::parso-0.8.3-pyhd8ed1ab_0
  pcre                      pkgs/main::pcre-8.45-hd77b12b_0 --> conda-forge::pcre-8.45-h0e60522_0
  pexpect             pkgs/main::pexpect-4.8.0-pyhd3eb1b0_3 --> conda-forge::pexpect-4.8.0-pyh1a96a4e_2
  pickleshare        pkgs/main::pickleshare-0.7.5-pyhd3eb1~ --> conda-forge::pickleshare-0.7.5-py_1003
  poyo                   pkgs/main::poyo-0.5.0-pyhd3eb1b0_0 --> conda-forge::poyo-0.5.0-py_0
  prompt-toolkit     pkgs/main/win-64::prompt-toolkit-3.0.~ --> conda-forge/noarch::prompt-toolkit-3.0.36-pyha770c72_0
  ptyprocess         pkgs/main::ptyprocess-0.7.0-pyhd3eb1b~ --> conda-forge::ptyprocess-0.7.0-pyhd3deb0d_0
  pycparser          pkgs/main::pycparser-2.21-pyhd3eb1b0_0 --> conda-forge::pycparser-2.21-pyhd8ed1ab_0
  pyls-spyder        pkgs/main::pyls-spyder-0.4.0-pyhd3eb1~ --> conda-forge::pyls-spyder-0.4.0-pyhd8ed1ab_0
  python                pkgs/main::python-3.9.16-h6244533_0 --> conda-forge::python-3.9.16-h4de0772_0_cpython
  python-dateutil    pkgs/main::python-dateutil-2.8.2-pyhd~ --> conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonsche~ --> conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0
  python-lsp-black   pkgs/main/win-64::python-lsp-black-1.~ --> conda-forge/noarch::python-lsp-black-1.2.1-pyhd8ed1ab_0
  python-lsp-jsonrpc pkgs/main::python-lsp-jsonrpc-1.0.0-p~ --> conda-forge::python-lsp-jsonrpc-1.0.0-pyhd8ed1ab_0
  pywin32             pkgs/main::pywin32-305-py39h2bbff1b_0 --> conda-forge::pywin32-304-py39h99910a6_2
  qstylizer          pkgs/main/win-64::qstylizer-0.2.2-py3~ --> conda-forge/noarch::qstylizer-0.2.2-pyhd8ed1ab_0
  qt-webengine       pkgs/main::qt-webengine-5.15.9-hb9a9b~ --> conda-forge::qt-webengine-5.15.4-h0bdee70_3
  qtawesome          pkgs/main/win-64::qtawesome-1.2.2-py3~ --> conda-forge/noarch::qtawesome-1.2.2-pyhd8ed1ab_0
  six                    pkgs/main::six-1.16.0-pyhd3eb1b0_1 --> conda-forge::six-1.16.0-pyh6c4a22f_0
  snowballstemmer    pkgs/main::snowballstemmer-2.2.0-pyhd~ --> conda-forge::snowballstemmer-2.2.0-pyhd8ed1ab_0
  sortedcontainers   pkgs/main::sortedcontainers-2.4.0-pyh~ --> conda-forge::sortedcontainers-2.4.0-pyhd8ed1ab_0
  soupsieve          pkgs/main/win-64::soupsieve-2.3.2.pos~ --> conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
  sphinxcontrib-dev~ pkgs/main::sphinxcontrib-devhelp-1.0.~ --> conda-forge::sphinxcontrib-devhelp-1.0.2-py_0
  sphinxcontrib-jsm~ pkgs/main::sphinxcontrib-jsmath-1.0.1~ --> conda-forge::sphinxcontrib-jsmath-1.0.1-py_0
  sphinxcontrib-qth~ pkgs/main::sphinxcontrib-qthelp-1.0.3~ --> conda-forge::sphinxcontrib-qthelp-1.0.3-py_0
  sqlite                pkgs/main::sqlite-3.40.1-h2bbff1b_0 --> conda-forge::sqlite-3.40.0-hcfcfb64_0
  text-unidecode     pkgs/main::text-unidecode-1.3-pyhd3eb~ --> conda-forge::text-unidecode-1.3-py_0
  three-merge        pkgs/main::three-merge-0.1.1-pyhd3eb1~ --> conda-forge::three-merge-0.1.1-pyh9f0ad1d_0
  tinycss2           pkgs/main/win-64::tinycss2-1.2.1-py39~ --> conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
  toml                  pkgs/main::toml-0.10.2-pyhd3eb1b0_0 --> conda-forge::toml-0.10.2-pyhd8ed1ab_0
  tomli              pkgs/main/win-64::tomli-2.0.1-py39haa~ --> conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
  typing-extensions  pkgs/main/win-64::typing-extensions-4~ --> conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
  typing_extensions  pkgs/main/win-64::typing_extensions-4~ --> conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
  tzdata                 pkgs/main::tzdata-2022g-h04d1e81_0 --> conda-forge::tzdata-2022g-h191b570_0
  urllib3            pkgs/main/win-64::urllib3-1.26.14-py3~ --> conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-~ --> conda-forge/noarch::webencodings-0.5.1-py_1


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(morphoHeart39) C:\>