(base) C:\>conda create --name mHpy39v3 python=3.9
(base) C:\>conda activate mHpy39v3
(mHpy39v3) C:\>pip install vedo

(mHpy39v3) C:\>conda list
# packages in environment at D:\Applications\Miniconda\envs\mHpy39v3:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.12.7            h5b45459_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
importlib-resources       5.10.2                   pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
libffi                    3.4.2                h8ffe710_5    conda-forge
libsqlite                 3.40.0               hcfcfb64_0    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
matplotlib                3.7.0                    pypi_0    pypi
numpy                     1.24.2                   pypi_0    pypi
openssl                   3.0.8                hcfcfb64_0    conda-forge
packaging                 23.0                     pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0               pyhd8ed1ab_0    conda-forge
pygments                  2.14.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.16          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
setuptools                67.3.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
tzdata                    2022g                h191b570_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
vc                        14.3                hb6edc58_10    conda-forge
vedo                      2023.4.3                 pypi_0    pypi
vs2015_runtime            14.34.31931         h4c5c07a_10    conda-forge
vtk                       9.2.6                    pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
zipp                      3.13.0                   pypi_0    pypi

(mHpy39v3) C:\>conda config --add channels conda-forge
Warning: 'conda-forge' already in 'channels' list, moving to the top

(mHpy39v3) C:\>conda config --set channel_priority strict
(mHpy39v3) C:\>conda install vmtk

(mHpy39v3) C:\>conda list
# packages in environment at D:\Applications\Miniconda\envs\mHpy39v3:
#
# Name                    Version                   Build  Channel
aom                       3.5.0                h63175ca_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.12.7            h5b45459_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
curl                      7.88.0               h68f0423_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
expat                     2.5.0                h1537add_0    conda-forge
ffmpeg                    4.4.2           gpl_h5b1d025_112    conda-forge
fftw                      3.3.10          nompi_h38027f0_106    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h546665d_1    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.74.1               h12be248_1    conda-forge
glib-tools                2.74.1               h12be248_1    conda-forge
gst-plugins-base          1.22.0               h001b923_0    conda-forge
gstreamer                 1.22.0               h6b5321d_0    conda-forge
h5py                      3.8.0           nompi_py39hbc6f334_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
importlib-resources       5.10.2                   pypi_0    pypi
intel-openmp              2023.0.0         h57928b3_25922    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               heb0366b_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libblas                   3.9.0              16_win64_mkl    conda-forge
libcblas                  3.9.0              16_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_1    conda-forge
libclang13                15.0.7          default_h77d9078_1    conda-forge
libcurl                   7.88.0               h68f0423_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.74.1               he8f3873_1    conda-forge
libhwloc                  2.8.0                h039e092_1    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libitk                    5.2.1                h6e1890f_6    conda-forge
liblapack                 3.9.0              16_win64_mkl    conda-forge
libnetcdf                 4.8.1           nompi_h8c042bf_106    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libsqlite                 3.40.0               hcfcfb64_0    conda-forge
libssh2                   1.10.0               h9a1e1f7_3    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libxml2                   2.10.3               hc3477c8_0    conda-forge
libzip                    1.9.2                h519de47_1    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
llvm                      15.0.7               h38bddbe_0    conda-forge
loguru                    0.6.0            py39hcbf5309_2    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
matplotlib                3.7.0                    pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
numpy                     1.24.2           py39h16ffa76_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openssl                   3.0.8                hcfcfb64_0    conda-forge
packaging                 23.0                     pypi_0    pypi
pcre2                     10.40                h17e33f8_0    conda-forge
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0               pyhd8ed1ab_0    conda-forge
proj                      9.0.1                h1cfcee9_1    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.11.4               h0e60522_0    conda-forge
pygments                  2.14.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.16          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      3_cp39    conda-forge
qt-main                   5.15.8               h720456b_6    conda-forge
setuptools                67.3.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.40.0               hcfcfb64_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbb                       2021.7.0             h91493d7_1    conda-forge
tbb-devel                 2021.7.0             h91493d7_1    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
tzdata                    2022g                h191b570_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
utfcpp                    3.2.3                h57928b3_0    conda-forge
vc                        14.3                hb6edc58_10    conda-forge
vedo                      2023.4.3                 pypi_0    pypi
vmtk                      1.5.0            py39hcda1aa6_9    conda-forge
vs2015_runtime            14.34.31931         h4c5c07a_10    conda-forge
vtk                       9.2.6                    pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zipp                      3.13.0                   pypi_0    pypi
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h12be248_6    conda-forge

(mHpy39v3) C:\>conda deactivate

(base) C:\>conda create --name mHpy39v4 --clone mHpy39v3
(base) C:\>conda activate mHpy39v3
(mHpy39v3) C:\>pip install -U scikit-image==0.19.3
(mHpy39v3) C:\>pip install playsound==1.2.2
(mHpy39v3) C:\>pip install flatdict==4.0.1
(mHpy39v3) C:\>pip install pandas==1.5.3

(mHpy39v3) C:\>conda list
# packages in environment at D:\Applications\Miniconda\envs\mHpy39v3:
#
# Name                    Version                   Build  Channel
aom                       3.5.0                h63175ca_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.12.7            h5b45459_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
curl                      7.88.0               h68f0423_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
double-conversion         3.2.0                h63175ca_1    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
expat                     2.5.0                h1537add_0    conda-forge
ffmpeg                    4.4.2           gpl_h5b1d025_112    conda-forge
fftw                      3.3.10          nompi_h38027f0_106    conda-forge
flatdict                  4.0.1                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h546665d_1    conda-forge
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
gl2ps                     1.4.2                h0597ee9_0    conda-forge
glew                      2.1.0                h39d44d4_2    conda-forge
glib                      2.74.1               h12be248_1    conda-forge
glib-tools                2.74.1               h12be248_1    conda-forge
gst-plugins-base          1.22.0               h001b923_0    conda-forge
gstreamer                 1.22.0               h6b5321d_0    conda-forge
h5py                      3.8.0           nompi_py39hbc6f334_100    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h57737ce_101    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
imageio                   2.25.1                   pypi_0    pypi
importlib-resources       5.10.2                   pypi_0    pypi
intel-openmp              2023.0.0         h57928b3_25922    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jsoncpp                   1.9.5                h2d74725_1    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               heb0366b_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libblas                   3.9.0              16_win64_mkl    conda-forge
libcblas                  3.9.0              16_win64_mkl    conda-forge
libclang                  15.0.7          default_h77d9078_1    conda-forge
libclang13                15.0.7          default_h77d9078_1    conda-forge
libcurl                   7.88.0               h68f0423_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.74.1               he8f3873_1    conda-forge
libhwloc                  2.8.0                h039e092_1    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libitk                    5.2.1                h6e1890f_6    conda-forge
liblapack                 3.9.0              16_win64_mkl    conda-forge
libnetcdf                 4.8.1           nompi_h8c042bf_106    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libsqlite                 3.40.0               hcfcfb64_0    conda-forge
libssh2                   1.10.0               h9a1e1f7_3    conda-forge
libtheora                 1.1.1             h8d14728_1005    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libxml2                   2.10.3               hc3477c8_0    conda-forge
libzip                    1.9.2                h519de47_1    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
llvm                      15.0.7               h38bddbe_0    conda-forge
loguru                    0.6.0            py39hcbf5309_2    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
matplotlib                3.7.0                    pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
networkx                  3.0                      pypi_0    pypi
numpy                     1.24.2           py39h16ffa76_0    conda-forge
openh264                  2.3.1                h63175ca_2    conda-forge
openssl                   3.0.8                hcfcfb64_0    conda-forge
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pcre2                     10.40                h17e33f8_0    conda-forge
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0               pyhd8ed1ab_0    conda-forge
playsound                 1.2.2                    pypi_0    pypi
proj                      9.0.1                h1cfcee9_1    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.11.4               h0e60522_0    conda-forge
pygments                  2.14.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.16          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      3_cp39    conda-forge
pytz                      2022.7.1                 pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
qt-main                   5.15.8               h720456b_6    conda-forge
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
setuptools                67.3.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.40.0               hcfcfb64_0    conda-forge
svt-av1                   1.4.1                h63175ca_0    conda-forge
tbb                       2021.7.0             h91493d7_1    conda-forge
tbb-devel                 2021.7.0             h91493d7_1    conda-forge
tifffile                  2023.2.3                 pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
tzdata                    2022g                h191b570_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
utfcpp                    3.2.3                h57928b3_0    conda-forge
vc                        14.3                hb6edc58_10    conda-forge
vedo                      2023.4.3                 pypi_0    pypi
vmtk                      1.5.0            py39hcda1aa6_9    conda-forge
vs2015_runtime            14.34.31931         h4c5c07a_10    conda-forge
vtk                       9.2.6                    pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zipp                      3.13.0                   pypi_0    pypi
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h12be248_6    conda-forge

(mHpy39v5) C:\>conda install spyder=5.2.2
(mHpy39v5) C:\>conda install PyQtWebEngine
FAILED!!!

